 

 

 

 

 

 

 

Ποκηὲηἱῑιξ Ι. Qc aa· 'regefimm

:erigo-1135„scegoyfcipiam<
vos : & ero vobis m patrem ‚
& vos 611115 mihi 111 filios &
111135 , dicit Dominus omni-
potens. Has 61 >go habentes
promiffic'mes, cariffimi mun-
[lemn ’5 1105 ab omni inquina-
mento carnis & spiritus, per-
ficientes sanstificationem in
timore Dei.

Ρ,ι. Deus lux est, & 16116-
brae in 6ο 11011 sunt uHae. '⁶ Si
dixkrimus quoniam societa-
tem habe‘nnus cum 60 , δέ
in 1611611115 311101113111115 , 111611-
timur, &veritzitem non faiti-
111115. 521. Elonga'tum est judi-
cium 3 nobis, & 11011 appre-
hendet nos justitia ε 611ρ6613-
vimus lucem, & 111 1611611115
3111 11111311111115. ⁴‘ Si (11Χὲ110105.
1. Joan. 1. Is. ς9.

Lec3io zij.

Ui consoldtur 11111111-

les , consol-{tus est nos

Deus in adventu Titi.
Non [0111111 3111611110 adven-
tu ejus, sed 6113111 111 consola
110116, qui 6001013105 611 111
vobis , 16161605 nobis vestrum
defidorium , vestrum fletum ,
vestram 361111113110116111 pro
1116,113 ut 111 tgks gaudfflem.
Quoniam, 6111 contr ἰ’,1113111 vos
111 611111013η1011 me poenitet:
1111 110611116161, videns quod
cp} istola 1111 (6111 ad horam)
v 05601111· istavit, nunc gaiudeo
non quia contristlm estis , {ed
quia contristizti estis ad poc-

1 6 7
1, 1111 51111.C0nt1·istati enim
61115 1660111181111 Deum, ut 111
nullo detrimentum 11311ἑωί01
ex nobis. Quae enim secun-
6111111 Deum tristitia 611 , poe-
n 1161111311] 111 1311116111 1130116111
operatur [661111 autem tristi·
113 mortem opcna'tur.

152. Destcit gaudium 601·(115
nostri, versus est 111 Iustum
61101115 noster, 66611111 6010-
na capit 15 nostri. *Vae nobis ,
quia peccavimus! y. Emun-
date me 11115, peccator 65. mi-
stri estote, ὃ( 111ἓὲ165 risus
vester 111 1116111111 convertatur.
³< Vae.G161·ia.·⁸ Vae. Thren. ς,
Jac. 4.

IN H. NOCTURNO..
Lec'iio iv.
Sermo sanffi Leonis Papae.

Serm. 4. de Quadragefi

Raedicatfirus vobis, di-
Plcffllhmi, 136131111111111111
maximumque 16111111οω ,
quoa ptiusmar exordio, quam
ut vcnbis Apost01‘1,in quo

6111111115 loquebatur, inci-
piam. ³ dicamque quod 16610111

’611ε Ε666 nunc tempus accep-

131 ’,16 6666 nunc dies [3111113.

Qua* nvis enim nulla smt tem

pora quae divinis non {mt ple-
111 muneribus, & semper no·-
bis ad mucr' 16 ’11-1113111 Dei per
ipsius σι 1111111 plaestk‘tur ac-
cestus· ‚ 1111116 13111611 omnium
mentes 11111111 11111110 ’.111 lpi-

ritalcs profectus moveri, Sc
ampliori fidficia oportet 3111-

 

