1

 

Ferit? Ι V majoris Hebdomcidae 293

1611313110. .[01ν6 6pera di5-
boli, δε mortifera pecc5ti
vincula disrumpe 3 ut ‚ de-
11111613 malignitate quae 116-
cuit ‚ vincat miser 1601 dia qua:
1611601115 Pei D6minum no-
strum Jesum Christum Fi-
1111111 tuum ‚ qui tecum vi-
vit & regnat in 1111113168ρὶ-
111115 saneti, Deus, per 6m-
11131661113 secul6rum.

R:- Amen.
FERIA QUARTA

Lemo] J.
Incipit liber Baruch Pro·
phetae. Cap. 1.

pT haec verba libri quae
Escrip¹ ’11 Β31·11611 filius
Ν61·”136 , filii Maafiae ,
filu Qedecae filii Sedci, filii
Helciae in Babyl611ia ‚ in
anno quinto , 111 s6pti1no die
menfis , in tltmpore quo 66
96111111 Chaldaei Jerusalem ‚
& succenderunt eam igni. Et
legit Baruch verba libri hujus
adau1¹esJech6niaefiliiJ6akim
regis Juda, ὃ( ad aur es univer fi
populi venientis ad librum,
δε ad aures potentium fil 1101· um
regum, ὅ( ad aures presby-
16101· um, & ad aures p6puli ,
a 1 ,11011110 usque ad m5xi111um
60111111 6n1nium habitantium
in Babyic'mia· , ad flumen Sodi.
Qui audientes p1¹015bant,&
jejunabant, & orabant m con-

speetu D61nini.Jer1‘1sa1em.
131. Cong1¹eg5tisunt princi-
pes Sacerd6tum ὃ( 8611113165

p6puii 111 311111111 principis Sa- ι
6611101111111* Et consilium fe-
cerunt ut Jesum dolo 16116-
16111, ὃς occiderent. 17]. Prin-
cipes convenerunt in unum
adversus D6111in11rn , & ad-
versus Christum ejuss'ffit.
Mattlz. 26. PJ] 2.
LeHio ij. Cap. 3.
ET nunc, D6mine omni-
potens, ,·,Ι36115Π1361 3111-
1113 in angt'lstiims & spiritus
5nxius ciamat ad te: Audi,
1301111116, & miserere, quia

Deus es 1111[61· 1601· ss& miser' ere

nostri, quia pecc5vimus 31116
16. Quia tu sedes in sempi-
161·,1111111 & nos peribimus in
aevum ² 1301111116 omnipotens,
Deus Israel, audi nunc ora-
ti6nem mor tu6rum Isi-‚acl <Sc
fiii61¹u1n ip161·um,qui pecca-
v6runt 31116 16, & non audi&-
runt vocem Dc'nn'mi Dei sui:

& agglutinata sunt nobis ma·
13. ‘N 011 meminiffe iniquit5-
tum patrum nost1¹61¹um3 sed
memento manus tuae & n6·
minis tui in t6mp01¹e isto ‚
quia tu es D6minus Deus
noster z & laud5bi1nus te,
D6mine‚ quia propter hoc
dedisti tim61¹em tuum in c6r-
dibus nostris ‚ & ut invoce-
mus nomen tuum ‚ & laudt'u
mus te in captivit5te nostra,
quia convenimur ab iniqui·

t5te patrum nosti-&rum qui
peccav6runt ante te. Et ecce·
nos in captivit5te nostra [ιι-χ

