44 Ρενὲιί ficundci

1111 perfecisti laudem ρι’-011111
inimicos tuos, ut d6··st1uas
inimicum ὃ( 1111611111.
Qu6niam videbo coelos
tuos, 6pera digit61·um 11ιὸ-
rum3 '² lunam δι’ stellas, qux

tu fundasti.
Quid est homo, (1110111111-

ad Primamss
Cogitaivi dics antiquos 3*

ὅ( 3111105 aeternos in mente
habui.

Et meditsitus sum 110611
111111 corde 111105 '‘ & exer-
citabar, & scop6bam spiri-
tum meum.

Numquid 111 aeternum pr o-

11101· 15 ejus? ³ 3111 filius 116- jiciet Deus? '‘ aut non appe-

minis‚ qu6niam visitas 111111 >

Minuisti eum paulo mimis
ab Angelis: g101 13 ὃ( honore
1010113111 eum, '‘ & consti-
tuisti eum hiper 6pe1·a 1113-
nuum 1113111111.

Omnia subjecisti sub p6‘2dibus
ejus, oves &bovesu111ve1ias,
insuper & pecora campi· 2

Vfflucres coeli, '‘ & pisces
maris qui l‘e* ambulant ssmi-
tas 1113115.

D6mine D6minus 1101111* ,
11113111 admiraibile est nomen
tuum in universa 11113 1

Pfizlmus 76.
Oce 11113 ad D61ninum
1131113νί : '‘ voce mcii ad
Deum, ὃ( intendit mihi.

In die tribulati6nis meae
Deum exquisivi ‚ 111311111115
meis noc'te contra eum3 '‘ &
11011 sum deceptus.

R6nuit consohssri {mima
mea : '‘ memor fui Dei, ὃ(
(111161111115 111111 ‚ ὃ( 11111113
tus 1111115 & defecit spiiitus
meus.

Anticipav6¹r unt vigilias‘ ocu-
li mei: * turbatus 111111, ἅ
non sum 1011111151

1111111 complacitior sit adhuc ²

Aut 111 finem miseric6r·
diam suam abscindet , '‘ 3 ge-
1111311ί1111 111 gmei 3110111111 ’

Aut obliviscetur 1111111111
Deus? ⁴< 3111 1011111111111111 ira
sua 1111111·11(’)1·111351”1135 ?

Et dixi, Nunc coepi.⁴‘ Haec
mutixtio dextmae Excelfi.

Dcvis sio Psalmi 76.
MEinor fui‘ operum D6·
1n1n1,'‘quia1nen101·ero
ab' 1111110 mirabilium tu6rum.

Et meditabor in &mnibus
op6ribus tuis , ⁴⁵& in adinven-
ti611ibus tuisexerc6bor

Deus , in 1311610 via 1113· ·'‘
quis Deus magnus ficut Deus
noster ³

Tu 15 Deus qui facis mi-
rabilia. 11013111 fecisti 111 p6-
pulis virtatem tuam:

Redemisti in blachio tuo
p6pulum tuum, ⁴‘ 11110513-
cob, 81 Josep h.

V1de161nt te aquae, Deus ,
ν1(1ί·11111111 aquae, & 11111111-
1··11111 ‚ '² & tmbatae sunt abyffi.

Multitfido s6nitus 31111311]- ,
vocem dedessrunt 1111115.
Etenim sagittae tua: nime

 

