160

& omnia quae ge1er,et ab eo
(1111ἓί in manu 1111115. Ιι1ν6-
nitque J oseph gratiam emam
6161111110 suo , ὃ( ministrabat
ei, 3 quo praepofitus bmnibm,
gubernabat creditam fi bi dq-
mum, & un‘1verla quae 61663-
dita fueraut ι benedixitque
Dominus dc‘nnui PE egyptii
ΡτοΡ661 J01eph, ὅ. mult 11111-
cant, tam 111 :edibus quam 111
agris cunctam ejus 161111311-
tiam, nec quidquam aliud
noverat nih ΡΒ, m 111 quo ves
cebatur. Erana Β· ,61 6111 ,Ioseph
pulchra fiac 1,6 6< decorus as-
pestu-
ssaQuafi 601111 nbae. 146.
Ledio iiJ.
Leffio sanci Evangelii se-
cundcxm Matthaeum. cap. 8.
N illo 66131Ρο663 Ctim 111-
troisset 161 us Caphar naum,
3666Π163ἀ eum Centfirio, ro·
⁴ 3115 eum, & dicens: Demi-
16, Ρ· 16611166513666 in domo
Ρ3631γ616115, 86 1113Ιέ torque-
tur. Et reliqua
F 01111113 sanffl Augustini
Epiicopi.
Setmm 62. de verb. Evang.
ἓ Matth. 8.
Udix ι Mnus edm Evan-
gelium legeretur, fidem
bostram 'm humilitate lau-
dari. Ad dn 11111 ,1 qu} ,ΡΡ6 Cen-
turic'mis 611111 se promitteret
Dominus Jctus iu'u'um, ut
Ρῖι6ηιιῐ1 61115 sanaret ‚ 1116
respondit: N on sum di gnus

 

Ferit} quinta* post Cineres:

ut sub 66861101 meum intrem
sed tantum dic verbum, &
sanabitur Dicendo se indig-
num, praestitit dignum, 11οη
111 cujus rietes, 0sed m cu-.
jus 601· (31:1³5stus1ntr2'1ret.Ne-
que hoc diceret cum tanta
nde & humilitate, 11111 illum
quem timebat 111 66316 111 do-
1111111 suam, corde gestaret.
»Iam non mat magna felici
tas,s1 Dz‘nninus Jefi1s intra⁴
166 in Ρ1116 665 ejus, & nou
61166 m chtme ejus.

Βι.(]66161’11·10 316 : D6mi·
ne, 11011 111111 dignus ut intres
sub teStum meum 3 sed '‘ Tan-
611111 dic verbo , & † Sambi-
tur puer meus. ᾧ. Dbmine
Deus , ecce tu fecisti coelum
δε terram in ἴοι-[1611611116 tua
magna: non erit tibi diffi-
cile omne verbum: ἢ( Tan·
611111. Glr‘Jria Patri.> † 83113-
bitur. Matth. 8. Jerem. 32.

Ad BenedictusAac. 2. D.-
Audiens Centurifmem Jesus ,
mirittus est, & sequentibus se
dixit : Amen dico vobis, non
inveni tantam fidem in ΙΙ-
rael. Macth. 8.

Oratio.
Eas, qui culpa offende-
ris, poenitentia placans:

preces pbpuli tui supplicantis
p1op1t1us respice, & flagelm
tuse haet'mdiae quae pro Ρ66-
cat is 11011115 meremur, aver-
te3 Per Dominum nostrum

J elam Christum
C ,Ἀ NO Ν.

