MODUS (ῑΑΝτΑίῗζιᾞι CA1³1TULA6
w‘ssssss'sst ΞέἒξὲἓὲἒὲἒέἓξὲξΞέ-’Ξὲἓέἒέἓὲἐὲἒὲἒὲἓ

fa—ciet judici-um& justi-ti-arn in ter-ri.

5333533353333 {fiiiffifiiiffiigiiiiififfi Ξ

---.-..--..-.------. ---—--. ----—-- --—--- --------

In-venient me. Je-su. Is-ra—el. Deo grati-as.

MODUS CANEANDI CONCLUSIONEM
FFIOEORUM. ,

-----.--...---.— ----—--—- ——--..-]:-.--—--—- ——u-n

ἓ--ι-ι-ι-ι-κ- -ιΕ-ο-ωῆ ιι ἐγνωη ---·

---..---..--.-.... ... - -..--.. . -.--.-..]. ---.-...- --.

Benedicamus Domino. De-0 gra'tias.

——-—--—--— —.-.--—-—-- --- -·-.---.- —-- ..- --

{323} :zzsstzezsszezezezffzsszzz :eL-¹: :ezziezfig

--..-ae.-......-- -..- --.---—---- —----—.-- ---------

Et fidelium... requi-escant in pa-ce. Amen.

Notandum Intonationes supr& notatas servari tantiam
in primo cujufilue Psalmi veysu , coeterqs νενὸ versits ὰ
dominante in direc‘lunz inchoari; in canticis evangelicis,
versus qui canuntur& choro, eodem modo inchoantur quo
prtmus.

Mediacio autem in iisdem canticis endem fi’mper cll
ad singulos versus quoe ad primum. Quia νενὸ in primo
versu Cantici Magnificat. propter brevitatem mediatio
compleri nequit, in caeceris ejus versibus ad eam recur-
rerdum esi quae ad Benedistus. suprc'z notatur.

 

