F 5{{”2‘{{{55353{33353533323 ,Ξῖ-ΖΞ,

----—-.--..-—- ——-----...—-—-— ---

 

Spi-titu—i saneto. e u o u a e.

1⁷¹ 02'121‘0* ΕΞΞΞΞΞῇΞΞΞΗἙΞξ-Ξε Ξ

evangelice-5 ........................

 

 

Ξῑῑ--ῑῆῑῑ-ςῑ -ῇ--ῂ-ψ--ῃ-
-;-Ε;;];;;-,; zzz: :z

 

V-1 I.
G 5⁴2„— · Ξῖ-Ξε-Ξῑ ΞΞἩΞΞΞ ,

---.-------..-.--...-.,.-------.--- —v-——n— -----

 

 

 

 

 

{iiix-1333} -,Ξῑ·-..-...-ΞΞ
-----,-,,,-,---,.-- ...-...-..,-...,-........-,,..
Magnificat ’ἴ anima.

a , α ἓξὲξ-ἶ 133}ss

Spiritu-i sansso. e u 0 u a e.

b {PE-{35:294 ἐξῇ-ΓΞ

—--—-—-—————-— ⁶—-

 

 

C 7 C {mm-..-- :z ‘31:511 z
euouae· euouae·

 

 

 

 

 

 

d :fiir-333: ,ῖς-Σ, -.-···-···
-------·----— ———-·———-——-

CUOUZC·

VIII.

G &L--tsstfflgffssss ’ΞὲΞξ--η-τ-ν- -1

——m—ffl——OE

 

——-—-—. ---—-———--——- -—--—.-- -----—--

Laudat: Dominum, omnesgentes. Spi-ritu-i

 

 

 

