 

 

In C ompaffione Beata} Mariae.

Homilia sancii Greg6rii
Papae.
In Evang. 33. η. 2
Iquct ‚ fr-anes qubd 1111-
citis aeribus prius 1111’1-
lier 1111 61113, unguentum sibi
pro od6rc suae carnis adhi-
buit. Quod clgo fibi turpiter
exhibt'ierat ‚ 1106 jam Deo
laudabiliter offe1·<²bar. Ocu-
lis terrena concupierat ‚ iel
hos jam 1161· poenitentian 1
c6nterens flebat. C 11111105 ad
compositi6nem vultus exhi
buerat· ‚ scd Jam capillis 13-
crymas tci·geb.at Ore [11--1161
ba dixei at, sed pedes D6mini
biculans, hoc· 111 Ρ6616111111ὁ·
115 sui vestigia figebat. Quot
ergo 111 sc 1 31131101116613111611-
13, 101 de se invenit bolo-
causta. Convertit ad virti'itu
numerum , ni'unerum crimi-
num ‚ ut totum seivilet Deo
111 poenitentia, quidquidex se
Deum 6011161111116131 111 cul-
pa.
lja-Millie1·quae erat in ci-
vitate peccatrix, attulit 313-
bastrumunguenti: &³² Stans
1·611·ὸ[66113 pedes Jesu, 136111-
mis coepit rigaire pedes eJ'us ‚
ὃ( capillis suis tergebat, oscu-
131131111- pedes ejus, 2³& unguen-
to u11gebat.ira.Nonne1ac1·-y
mae ascendunt usque ad coe-
lum? Non discedet , donec
Α111Π1111115 aspiciat : ³< Stans.
Luc. 7. Eccli. 35.
Ad Benedicius. Am. 2. D.

267

Remittuntur 61 peccata mul-
ta qu6niam dilexit multum.
Luca
Oratio.
Eus , qui multum dili-
gentibus 11111113 peccata

remittis ‚ infunde <fn-,dibus
nostris tui ambi-is affeetum· 2
ut ab 6mnibus peccatis no-
stiis tua milcricc‘ffdia‘. libere-
mur· , Ρ61·
Ex Conc1lio Laterancnfi

(1113110, (1Σ611111611160.

Arm. 1215. Cap. 21.

Acerdos 111 dim-&tus &

cautus, 111 more 1161111
medici luperinfundat vinum
& 6leum vulneribus 13116131ὶὸ
diligenter inquirens ὅ( pecca-
t6ris circumstantias & pecca-
ti, per quas p211dente1·int4·1
11σ31 , (111116 illi consilium
(161)63161(1111)ί·16,8ε cujr'ismodi
remedium adhibi-re, <liversis
expcr imcntis utendo ad salian·
dum πσιῶῑωῃ.

VESPERAE le Sequentl.

-.mv-...m

F E R Ι A S E X T A.
Fit Offlci um
Dr. COMPAssmNE B. M.
Duplex minus.

IN Ι VESPERIS.
Psalmi de Feria5& fic
in toto Officio.

Ant. Ilia p6puli mei, lu-
2. D. 6111111 unigeniti fac

tibi 111αῶ111111 annisum Je-
rem. 6.

 

