(2)

D 5333}{3333}Effffiiiffiifig-ggqggjgjg

Laudate Dominum , omnes gentes‚'&c. Spiritu—i

--..--.-..-.--—--—.-.-----..---—---—-

sancho. e u o u a e. Magni- ficat *Ἀ a-nima

!-,--..-..-.. ----..-.-. .-.........--......-..--.

D ἶῑεῐηῑςῑῑῐ ,ζῇ-,Σῖ- ---Ε;Ξῑ;ἑ;;;; z:—

- ------------ ..- -----.--.----..“- -————

 

 

 

Spiritu-i sancto. e u ο u a e.

J Ξῑέῑ ῖεξέΣ-ΞΞΞΞΞ Ξὶῗ--Ξῖῐῑῑξῑεςξῖ ῖῑ--Ξ

iiuiao, euouae.

f, vaf ἕξξῐὶξξεεὲὲξὲεῐῇξ g Ξεῐεῑ-Ξξὲξέξῇξ

ΕΠΟὶῙὶὶδ. CUOUZC.

.:.-.--——-—-.-..-—-.-

g 2:33335353‘335} a 2 α &if—⁴} ἐξ

CUOUZC. CUOUZC.

ln T onis imparibus qui δ’ authenti dicuntur, intona-
tio canticorum evangelicorum eadem est ac Psc'zlmorum ‚· in
plagiis vert) sinc paribus diffkrt, ut fitis locis notatur.

II.

-.---—---·.-:[.----——-.-- ..-.-.—.- ———-— --.-- -ua———— —

A ‘g-ss--ffiu—a- -0—1—---E-.-- ,24 '¹“'''''“-i'‘·

---.--....--.]..- ..-......-,.- ....—--. ..μ-ω -----.--·--.-.- -

Lauda-te Dominummmnes gentes, e u 0 u a e.

—--·---—..-.--.-.-

'In‘Canticfs Ξ-ῡ- --ἱε-ι-ι-ΡΞῙΞΞΡΞΪΞ-Ξῐᾷἳῆζῖῖἰῖ ἶ.
evangelicis. ἵζ’-- “”““““’””” “·’“““ “-“’-· ·-· “·“····“’ ’-

..„ .-..-—.-.--.--.-„..--..-..- ----------------- -ι

Nunc dimittis servum tuum ‚ Domine.

---.-..-- ——-·-—.-.--- -.-———- --—⁷-—- -μ--φ-ι -----

D ·}{:g:;:ssq:2:!::{t:!:!: {ss 13- ,ξε-ΞΗ

--·--.-- ----....-----.--..----.-.-..----— -—-. -----

Laudate Dominum ‚ omnes gentes. Spi-ritu-i

 

 

 

 

 

 

 

 

ι· --ι--ι- —-.-.------—-.--— - ...-

-,--Δ---- -a—n—fl—-—-.-—— - .—
-f ----·- -‚--—--!-—.-2-- ---—-.-—--.-—-- -—- ...-
⁶- -.-···-—-· -------- ἓ--ν- ⁵——ffl— ..ιι-..-

ΐαςιίὶο. euouae.

 

