'454

 

IN DIE *SANCTO

PENTECOSTES

ANNUALE.

Ῑ Ν I. V E 81 ⁷³ E R I S.

In Psal. Ecce 6]113111.68.
Ant. Piritus meus 6116 in
ς. C. 01661101 effium no-
1166 61111616, 'dicit Dbminus
exercituum Allel. Agg. 2.

Irz Pss Domine‚cxaudi...
auribus. cumfita diviJ.133.
Ant. 1. D. Dabo vobis cor
novum, ὃ( Spiritum xcv um
ponam in 11166110 1161661· 1 86
auferam 601· lap id- 11111 de 631·-
nevestxa. Α116ῑ. &ech-3

111qu In. Lauda, Jeritsx-
lem. 96, Ant 3. a. Cdm dc-

ero 8011161111] mcum 111 vo-

1115, [616615 quia 6·ἕο Πί11111111. 5
106ί1ῑ1. {sium 1 86 feci. Α1161ί113.
,Ε766“,Ῐ“1 3¹*-

ζ’ῖρὶειῖιιτη. joela
EFfu. 11613111 Spfiv ‘itum 111ςῆ

ium-1 6111111161 carnem:
ἃς Ρ10]1166.ῑ’11·111 {13'1ivcstx·‘1&
fniae aest [esse 1·.ῑ6 1ςὶ 11·ι s62‘ 1
nia 1011131111116,ἑ“< jin-er 165
vestri ν1110116 111ζά ·“1·1111 6.

152. Super (avos 111605 <Sc
311611135111 (1 ¹·cL· 511ἶ15 6· 1 11
dm] Spin 661111 11160111 : ⁴‘ Et
dabo pra: 6116ξή in cce '0 86· 111
66·1’1’1.5ὃ;61·1;τΤΟιηιᾟμφή
11110631 crit 11011161] 1361111111,

salvus e1·it.A11e1='1ia 3116161131
y.Op01tcbat Christum pati,
& returgere a mbrtuis : vos
31116111 testes estis horum· ‚ &
evo mitto promilsum Pan 15
mei in vos: ⁴² Et dabo prq-
„digia. G161·ia.† Omnis qui.
Joel. 2. Luc. 24·
Hy mnus.

V Eni, superne Spiritus:
Pm gata Christi 5311-
911116,

Τ1116]116 terra jam capax,

Εῑ- :pandit arentes finus.

Cir. is¹i petentis aethera
Ezolxc ρι’01111Τ3111 [16161115
Et 1101113 praeiens igneo
Iv‘sItnda 13113660 pectora.

Lug} 1nu<amissum Pau-erm
Te nostra tangat orbitas:
80131 6010611053 31116113
Spem redde, qui solus potes.

Docere 6]11;6 Clu-istus rudes
Pffld 16115 alumnos 6111ὶυῖ16,
Ηιτ ploeparitis inse} ·e
Nsox 615 magister mentibus.

Oxim per umbras vatibus
Rcrcc‘ta paucis ventas,
Nunc orbe 6060 d1'ss1tis

66 66 patescat (1611611) κ

Sic 13115 Pani, 13115 Filio ,
U: rumque qui uestis, Deus,

