Feria‘ VI. itztrd OcJav. Ascensz'onis. 427·

AD VESPERAS.
Psizlmi de Feria ‚ fizb fhla
Ant. 6. F Erant semper in
templo, laudantes ὃ( bene-
dicentes Deum. All. Luc. 24.

Reliqua ut ιή die.

AD COMPLETORIUM.
Ut suprb, 420.

 

F E R Ι A S E X TA
INTRA OCT. Ascmsxoms.
Semiduplex.

AD NOCTURNUM.

Psalm. Eripe me. 106
Deus ost endet. 107. Exaudi,

Deus. 107.
LeHio j.
De Epistola prima bcdti Pe-
tri Ap6‘stoli. Cap. 4.

St6te prudentes , ὃ( vigi-
Ε litte 111 orati6nibus.An-

te 6mnia autem , 11111·
tuam in vobismetipsis carini-
‘tem continuam habentes;
quia caritas (1116111 multitt'i-
d'inem pec cat6rum. Hospi-
ttilcs' invicem fine mu1··-muia
tione. Unusquisque, ficut ac-
cepit„ oratiam, 111 31161111111111
illam ”administrantes , ficut
boni dispensat& es multifor-
mis ἓηὶῑίεε Dei. Si quis 16-
31111111· , quasi ferm6nes Deis

lquis 1111111111 at, tanquam cx
vii-uite quam administrat
Deus3 utin (manibus 11011011-
ficetm Deus, per JesumCln 1-
1111111, cui est gl6ria & 1111-
perium 111 secula 1661110111111ῑ

Α111611. Cariffuni , nolite ¹. c-

regrinziri 111 ferv6re qui ad
tentati6nem vobis fit, quast
novi aliquid vobis contingat:
sed c'ommuni cantes Ciu 1Γί
passionibus, gaudete, ut & in
revelati6ne gibi-ia: ejus gau-
defuis 6Χ11111111Η163 Si 6111310
biamini 111 1101111116 Chiisti )
beriti 6111155 qu6niam quod
est 1101113115, gl61iae ὃ( viitt'itis
Dei , & qui cst ejus ‚pilitus ,
supet vos lequiescit.

133.A115tox·fidci 86 con-
summator Jcsus ‚ prop6fito
11111 gaudio, sustinuit 611166111 ‚
confufi6ne contempta3 ⁴‘ At-
qu .e 111 de 1116111 {edis Dei sedet
Alleh'iia , 1111611113. ψ. Date
g16ri2un Deo super Israel:
iiiagnific611tia ejus ὃ( virtus
ejus in nt'lbibus; '‘ Atque.
Hebr 12. Ps 67.

LcHio i]

Sermo 11111611 Le6nis Papae

De Afiensz’otze Domini,

1. ί. 1 ἃ 4

Ost beatam δε glori6fiun

16111116611611 6111 D6m'mi
nostri Jesu Christi, qua vc-
rum Dei tempium Judciicii
1111Ρί61ἑῑ6 resolt'itum, divina
in triduo potkntia suscitavit ‚
quadragenarius 1166116, dile-
6111111111, 111116ὶὸ111111 dih-um
explc'ttus est nt'imeinus sacra-
tiffima ordinatibne disp6s1tus‚
ἃς ad utilitatem nostra: erudi-
t'u‘mis impensusz ut dum a
D6m' 1110 111 1106 fpz'ztiu 11 1 mo-

ia Β1εε1ἑ1111εε οο1Ρο1-ι1115 ex-

1
,1

 

