‘Cyclssp MLD‘Mes...

⁰¹²⁵ AUGUSTUS.

 

 

 

 

 

 

 

 

 

 

 

 

*- rvvx ,
xxviij g jv ²9 ’ Lupi, Trecemls E⁴›1'1e.sctr.1‘duplex 2
, ι.·. an. ‘-
xxvij A ii} 301 Ὗ 9
affixmj b pff-31 1 mtn Loopoae, Prcc1⁵>yt.s1mi{uv.
an.155u.
ἔρυμα-*Μ
A U G U S T U S.
xxv xxiv C Cal. 1 peni ad Vinea-140 20. Apr. )
⁸ ι ἀν ’1ρΙεκ mm11⁷n.44.& 05.
Dedic. Bet-fils· ε ejuj [1..1. lmc dic ς
an. 439. ν. dl 451. cum commem.
SS. septem Ε.- atrum Maenabaeo-
' rum ὸι eor um Mc. tris, c. ..ιι. 107.
Β ant& Chrtstu zm ηαιιι ιιηι.
xxiij d iv ΖΙδιερὴιιιιί, 1³⁶>ss ὅ( Mart. simplex :
an 257.
xxij e fij 3 Ιιινεκτιο Com’. S.STE1²HAN1,
Protomartyris , duplex maja. s
[In Ec: ”lesi ιί cathedrali , solet..-
ne majus .] festivatur in Urbe
tantum : an. 415.
X· f prid 4 Dominici, Pre2'nyt. Institut. Ord.
'Q‘ ¹ Fratrum Praedm. (ὲ 6. ) semul.
an. 1221.
ζ’,ξέ ,ξ ¹ ΝΞ] ἑὸ Transfiguratie Domini, duola x maj
ar.. 28. ve l 32. cum commem.
S. Xisti, Papae &Maru an. 253.
xviij b vij τι ,. ... ..
xvi· c vj 8 ¹ Justmn, Rehguoms Chrnstsanae Apo-
J logistae δέ Man. fimp. ιι. saec·
·v v
²:2⁷³ (el iv lg Laurentii, Diaconi δε Mart. dupl.
majus .· an. 258.
‚gv f fij· 11 ι Clarae,Virg clariffarum Abbatiss‘ae ,
sunplex: an. 1253.
xiij g Prid. 12 . ἔ ἔ ,ἔ
λ.) Α Idu), Ι 13 ; Radegundts ‚ Regunae francxae , Χ ιά.
λ fimplex .- an. 537.
xj b χῑχ 14 Vigizia cum jejunio. 1
x c xvn'j 151ASI>UMPTIO BEATAE MARIAE
¹ leGlNIS, Annuale ε 1.1.

 

 

 

