374 Ferid II. intrdHehd II. postPasclza

ses 61ιὶ111 3 tcmpbribus anti-
quis habet in singulis civitziri-
bus qui eum praedicent 111 sy·
nagbgis‚ ubi per omne saib-
batum lkgirur.
132. Quem vos. 3ςς.
Le5i0 ii).

TUnc pl5cuit Apbstolis ‚

& 8611101· ib· 15 cum omni
Ecclesia eligere viros ex eis ‚
δε mittere Antiochiam cum
Paulo ὃ( B5rnaba , Judam ,
qui cognominab5tur 133113-
bas, & Silam ‚ viros primos
in θέει-111055 scribentes per
manus 6010111 z Apbstqli &
[61110165 fratres, his qui sunt
Antiochiae‚ & Syriae, & Ci-
liciae, ῖ131111105 ex Gentibus ,
saluze'm. Quc‘miam audivimus
quia quidam ex nobis exeun—
tes, 1111·1>3νέ·1·0111 vos veibis ,
evertentes §mimas vestras ‚
quibus 11011 mandavimus :1³15-
cuit nobis 60116815· m unum ,
eligeie viros, & mittere ad
vos 60111 cariffimis nostris
1311113113 & Paul 0 homini
bus q ii ti auderunt 30111115
[1135 pr 0 nomine Dbmini no-

136Γο Chi—,isti Misimus 61·
go juda· m & Sil 1111, qui& ipfi
vobis veihis 16161601 eadem.
Visum est enim Spiritui 1311-
ἂο & nobis 011111011131111Ρὸ-
11616 vobis 0116115 0113111 haec
neccssaria : Ut abstinezitis vos

ν ab 1111111013ῑί5 fiznulacrbrum ‚

& szlnguine 86111ξῖ0610οβ( fo 1-

tes vos, bene agetiS. Valete.
Ad BenediCtus. Ant. 4. E.

Ite, nunti5te fra'rribus meis

ut cant in Galilaeam3 ibi me

videbunt. Alleh‘iia. Macth. 2 8.

C A N 0 N’.
Ex Concilio Mediolanensi
quinto.
Arm. 1576. part. 3. tit. 2.

E Clerici apud se libros >¹

habeant aut legant ,
quorum 1661113116 ben& agen-
di studium, morum discipli-
na, δε timor caritasque Dei
languescere poffit: qnales li-
bri lunt, qui res vel in5ncs,
vel joebsas, vel scurriles,
ridiculasve, vel impuras 6611-
tinent. Rei ’11111 nov5mm cu-
1‘i0fit5tes ffigiant ι nim 116
quae ridicula finit, unde ca-
chinni , risusque 1010116165
existunt, loquantur

Ad Magnificat. Ant. 6. F.
Pastor prbpffias oves vocat
nomin5ti1u, & 61111611 635.
Alleluia. Ῐοαη. 10.

FERIA TERTIA.

AD NOCTURNUM.

Psss Deus, judicium. 54.
Reges Tharfis. 54.Misericbr·
diam. 55.

LcHio j.
De Achiuis Apostolbrum.
Cap. 17.
Aulus 611111 Α11161115 Si-
13111 & Timc‘nlieum ex-
pecbiret, incitabimur spi-
ritus ejus in ipso ‚ 111160ςί110-

vicatibncsssquibus custodien- 50:216ae 1161111301 civitatem.

 

