''fAssULA TEMPORARIA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anni Au· . , Dom. ¹ Dies

Do- reu, Ε ὥ Ῑηόι- merae post !Seema· Ciner.

mini. num. p ι’ ᾶὶθ· Dmi· 'Epip ,Se-fima- simpl.

1778 ..ι-ἷ- j 11 -d 5-—†1 15Feb. Ι 4Mar.

¹779 13 xii 12 c 3 † 3¹ Jan. ¹7 Feb.

1780 14 xxiij ¹3 b Α 2 23 ἄεη.Ι 9Feb.

Ξὲ ..¹⁵. .L. ,ἢ L⁵ :fifh-fm-

1782 16 κν. ¹5 f 2 ατ]ιη.[13Ῑ-“εὸ.

¹783 17 xij, 1 e 5 161'·'eb.¹ 5Mar.

1784 18 ml„ 2 d : · 4 8 fem! ²5 Feb-

1785 ¹9 xvnj 3 b 2 23 jan.. 9Feb.

ᾗ -1- xxx Ἴ Α ξ... 12 Ιῗεὶ).ι 1 Mar.

1787 2 xj ς g 4 4fcb. 0 21 feb.

1788 3 xxij Ι 6 e 1 20. Jaml 6 feb.

-1—7-8—3) L .- 11] *ἶ d ¹2-— bfeb. ¹ ἐς feb.

:1233 ἕ :x ξ f, ¹2 {zsszsstwgffiz

¹:792 7 vj 10 A g ¹4 5Feb.'22Feb.

¹793 8 xvii ιι f [ι 27 Jan. 13Feb.
ffssffissgrffiffig

{332³ ζει) ἐξ( 3 c b ,ξ 2⁴:J3n-¹10g¹eb.,

1797· 12 j ¹5 A 5 nfeb. 1 ar,

1793 ¹3 xl} Τ g {4 ’.ἱερὴ ιὲξεὲ.

ῘῘΞΞ 3} xx, 3‘ Ξ ἷὲ ’ξ Ρῖἓῖ 26ῑῖὺῖ ’
13η ιθ xv 4 Ι d ²3 †1 1FebeSFeb. ss
ἧς] —13 xxv] d}- c ἔς †!14P:eb‘÷3M
¹803 ¹8 V'l 6 b :4 † obeb. ς 23Fef· 13-
:322 ¹1⁹ ξ {2 †= 33 έῑςς 2333: ,
ff& *2- xj .-9- ..ἔ- Πέ 2 Feb-¹ 19 feb.
1807 3 xxij κ) d '2 ΤΞ 25Jan..11feb. j
1808 4 iij ιι c b 5 †l 14 Feb. ἴ 2Mar. s ᾗ]
1809» 5 xIv ιι Α 3 29Jan.{15feb, fl U&

σ--ς

