 

Dominicci I I

rum fidem voluntin-iae humi-

1ztczczsragefim(2⁶3. 1 8 9

ii·pulantu1 enim fibi' mviccm

litas paffi6nis‚ quibus revehi· utriusque foederi« pestginae3 86
ta 61161311601161616116611611- quem [ub 11613111116 myste-

tia dignitatis. Sed non 1111-
ι]ὁ1·6ρ1·ον1ὀέ·11613 spes saache
Ecclkfiae fundabatur, ut to-
tum corpus Christi agx. (3166-
ret quali <flet 60111111636113116
donandum· ut ejus fibi 110-
n61is 60111616111111 membra
promittemnt, qui in cipite
praefulfissct.
· 1²72. Ascendit Jesusin mon-
tem ut 013166τ ³² Et ἔλθω est,
duh] 013166 Jesus , Γρ66165ν111-
tiis ejus 311613. ψ. (311111 des-
canderet M6yses de monte,
clarificfktus cst 311116ίῆ115 ejus
ex 6οηκέ rtio ier n6nis Db-
mini. tusus. 9. Exod. 34.
Len-⁴1⁷ 0 xiij. Capwss
Onfirmaudis verb Ap&-
stolis , & ad omnem
scienti a 111 provehendis ‚ 31 {a
quoque in 1110 1111136010 ac-
66111ῑ111111··ἶ6110.Μί)γ1656111111
ὅ( Elias, Lex scilicet& Pro-
pheax , apparuerunt cum D6-
mix. o 10611. 611 tes ‚ ut vmiffim&
in illa quoque vx 'r‘6lum prse-
sc‘mtia comflcrd‘tur quod di-
&turn eh 11 (1υέ11115 vel tri-
bus testibm stat omne vcr-
bum. Quid 1106 stabl ,1.5,
quid firmius ve1b0, in cujus
pm rdicatiiane v6te1·is & novi
testamenti c6ncinit tuba , 3:
cum ev mgclica 6106161113 ’.1 1-
11611 aarum protestati6m1mA in
stl amenta concur 1· unt? Ad

Pars verna.

1'i61u1n 1166666ἀ6ησ13 ingna
promiserant manif< humO at—
q'uc perspicuum pr 3311 ntis gk')
12ae splendor ostendit⁴

Β.. Eccedkwo viri 1000613311·Ὶ
tur cuchfil.⁴‘Ex·antM6yses
& Elias vifi in majestiue, &
dicbbant exceffum ejus , quem
compleu‘nus erat in ,1611113-
lem.<1.P1aecla11t0sm com-
munienti6ne sermfmum ip-
sius. *Ermm Luc. ι). Sap. 8

[εἶτ’έοὶκ Cap. 5.

'E' Is ergo 1361 3111611661· um
- -- revehtffinibus Petrus
Ap<st0112s incitatus mund&-
na spernens> & 161·1ἔ113 f]-
1111116115, in aetern6rum defi-
(161-111111 quodam mentis ra
Ρ161)36111·6.661111·, ἃ· gaudio
totius vi116nis impletus, 111
cum Jcsu nutabat 1130113116,
ubi 1113111ῗ611363 ej·L ss gffiria,
laetabatur. Uni 16 & ait: D6-
11 nine , bonumcstnos 11166116;
sl νῑς, faciamus 11⁶oe tria raa
116111361113, tibi mmm, Mbyfi
uuum ‚ & Eliae unum. Sed
huic suggestifmi Dssminus
non respondit , fignificans
non quidem improbum, {ed
1110161111360111 6116 [-··. {od 61 pc
1·; t , 611111 salvini munduz
nifis Clu ’1111 monte , non
poi et.

δι. 136311 qui habitant iu
dommo tua , Dim: me , ἢ( Μέ-

* m

