 

 

 

[ch1.Ep·1L·D·' Γνξίιιῗίῗε.
..— Μ ,ῂ, .,-.-.--.-.-.-.

ix d xvij 16 ¹ Arnulphi ‚ Met. Episc. duplex min. ·
an. 641. cum commem. Ofkavae

¹* AUGUSTUS.

 

 

 

 

μ·

Affixmptionis , ὅ( S. Rochi , Laui
apud Montem Peffulalnum : an.

 

Α VJJ‘J c} xvj 17} ἓῦἴῖῖὲοεὶενει Affumpt. semidu-
Ἰ vi] g ,Ξῖ ἰξῦἷὶε PORa'v21,scmidaplex..[In Eccl.

catheti. Ltldovici‚ Epitc. Tolofv'ni ,

duplex minus, cum commemor.

O&avae. ]
xiij §20:Bernard1', Claravall. Abbatis δε

ε Eccl. Doft. duplex minus: an.
1 1158. curn commem. Offlavae.

 

, v A

 

iv b xij 221 ‘De Oftavfi, semiduplex. .
5¹]¹ ς λ] '22›O&ava Affumpt. beatae Marxae ,

duplex majus ι cum commem. S.
Symphoriani, Mart. c. an. 17⁸).
ἰ] d x 23³2

j 9 3²< 24 Bart11010maei‚ Apost. duplex majus:
'⁶ ’ξ viij 25 Lgfifivxm lx,R1-:c-;1sFRAch,z ‚

, .. Ι duplex majus ; an. 1270.
χχιχ g v1j 26 1

„vm Α vi 27 ¹ caesaru, Aren-21. Episc. ὅ( Ecex.

” 1)οᾶ. duplex minus : an. 542.

Augustini. Hippon. Epiic. ἃ Eccl.
Do& duplex minus ε an. 430.

 

xxvij b v 23

 

XXV] ε iv 29 Deconatio S. hannis Baptistae,
duplex msjczsz «m. 28. vel 32.
25. xxv d ιι] 30
,miv e Prid. 31

 

mmm(

 

SEPTEMBER.

1³³5] f Cal· 1 AEgffiii, Abbatis, commem. an. 547.
vel 558. ἡ
ΧΧῘῘ g iv 2 ι Lazari ἐι Christo suscitati, Sc ὃὸ.

Mariae δ( Maxthae sororum ,
Christi hospitum , duplex minus.
Gregorii Magni, Papae ὃ( ‘Eccl-
Dost. dxka minus ; an. 404.

 

,εκᾱ A ι „j 3

 

