 

x

Dominicd ad Psimamj

tres immcnfi , '‘ sed unus in-
eminus , & unus immensus.

Similiter omnipotens Pa-
ter, omnipotens Filius, om-
nipooens Spiritus [31186115 1

Et tamen non tres omni
potentes, ⁴< 1ed unus omni-
potens..

Ita Deus Pater ‚ Deus Fi-
lius ,'‘ Dpus Spiritus 1311611155

Et tamen non tres dii, ·’

‚sed unus est Deus.

Ita Dbminus Pater ‚ Db-
minus Filius , '² Dbminus
Spilitus sanstus· ‚

Et tamen non tres (101111-
ni ‚ '³ sed 1111115 est Dc‘nninus.

Quia ficut [1ηὲ11130111 11113111-
quamque per mnam, Deum
ac Dbminum confite1i 6111· 1[-
tiana veritate 6001Ρ6111111111··* ›
ita tres deos aut (1011111105
dicere 6311101163 1611310116
Ρ10111ὸὲι11111κ

Pater a nullo est fastum*
nec 61631115, 1166 genitus.

Filius 3 Pat1e³s010 est, ⁴<
non faitus, nec cremus ‚ ted
ginitus.

Spiritus [31161115 3 Patre&
Fiiio, non fastus, 1166 6163-
6115 , 1166 genitus , sed pro-
cedens.

Unus 61 00 Pater, non tres
patres. unus Filius, non tres
iiiii: ⁴* unus Spiritus sanfam,
non tres iphitus [311611.

Et in 1136 Triuiai: 6 1111111
prius aut posterius , 1111111 1113-
jus aut minus 5 * sed tota: tres

Pars νεῖ-[Μ.

Ῑ 7
perlonae coaeternae fibi fimt &
coaequitles.
1131111161·ὁῐηι113,[611133111
suprssa diCtum est, ⁹< & Unitas
in ΤΓ11111316 , & Trinitas in
Π1111316 veneranda fit.

Qui vult ergo salvus 6116 ‚'‘
ita de Trinititte stutiat.

Sed 116661131111111 cst ad 36161·-
nam salacem, '‘ ut 111631113-
110116111 quoque Domini nos-
tri Jesu Christi· fidenter 61·-6
dat.

Est ergo fides 16613 ut cre
(13111115 &Dco11fite2'1n1u1-* quia,
Dbminus 1101·161 ]6[115 Clnis-
rus Dei Filius, Deus & ho-
mo est.

Deus est ex [1111113111ὶὲ Pa-.
tris ante [661113 genitus , “ <Sc
homo est ex 1111111311ῑί3 ma-
tris in [ccmo ne. us. >

Pe1fe6tus Deus, perfmstus
homo: ⁴⁶ cx anima 1311011311
& 11111113113 631116 lubfistens.

ᾹΞ61113115 Patri secundam ’
divinitatem ‚ ἦ( minor Patre .
secundum 111111131111316111. -

Qui licet Deus fit ὃ( 110- ·
mo , 11011 duo tamen ‚ sed
unus cst Christus.

Unus autem non conver--
fi6ne (11νί11113115111 carnem ‚'‘
1661 31111111Ρο(1116 humanitatis
in Deum.

Unus 0111111110 , non confu->
fibne {ubstantiae '2 scd unitate
perspnae

Ν am ficut a· 111113 1· 3610113115-
86 631· 0 uuus est homo , 113

Β

