 

Commune plurium Martyrum.

num gloria: pondus 006131111-
111 nobis , non con templant’ 1-
bus nobis quae viden: 111· scd
quae non videntur. Quae enim
videntur, temporalia 1111115
quae autem non videntur, ae-
terna sunt.

Rc. br Piobast1nos‚Deus ‚
⁹¹ Et eduxisti nos in refrige-
rium. ἧς Alleh‘lia > allemia.
Probasti. ᾧ. Igne nos exa—
minasti * ficut examinatur
31· gentum ‚'‘ Aneh'iia.Gl(,1-ia.
Probasti. Ps 65.

11. Laetati sumus pro (116-
bus quibus nos humiliasti,
152. Α111’ 15 quibus vidimus ma·
la. Pfi 89.

Ant. 7. d. Tanquam au-
rum.

Capitulum. Isaiae 9.

AE: abuntur coram te, fi-
cut qui laetantur m mes-

se licut exultant vietbres cap-
tiz piaeda , quando dividunt
ff olia.

15L. br. Qui seminant· in 13-
crymis, ⁴* In exultatibne me-
tent. ἢ· Allelt'iia , allel-sila. Qui.
ξ). Eunres ibant ὅ( flebant ‚
mittentes [61111113 stias ἦ( Α1161.
(316113. Qui ffiminant.

5⁷!- Venientes 1161116111. cum
exultatit'me -, Ιφ. 1³01: antes ma
nipulos suos. Ps 12 5.
AD II. VESPERAS.
Ant. Idi animas 111161· lc-
2. D. &bium propter
vcsbum Dei > δέ propter te-

X}
stimonium quod habebant.
A} 1·111’· nia. A? oc. 6.

Ant. 4. D. Stabant ante
thronum in conspectu Agnii
& palmae 111 mz‘mibus ebrum.
Allelfiia. Apoc. 7.

Aac. 8. G. Vent'trunt de
tribulatione magna, δε lave-
111111 stolas suas ἐζ clealba. ἐ-
111111 eas in sanguine Agni.

Anemo. Apoc. 7.

Ant. 1. D. Ante thronum
Dei lunt, & [ἐπίῃ nt ei die
ac noste m templo 611155 &
qui sedet' m throiio, habita-

bit super illos. Alleluia. A·

poc. 7.

Ant. 3. a. Non essu-ic nt,
neque sitient 3111011155 nec
cadet super illos 101, neque
ullus aestns. Allcl. Apoc. 7.

Capitulum. Ap c. 21.

Bst [terge Dc- us omnem

lderymam ab 0611115 60-

rum( ὃ( mors 11111 3 non 61113

neque ludus> neque clamor,

neque dolor erit ula-21, *quia
prima 1016111111.

Hymnus‚Cl1¹.1st1Maity11
bus. ut in I. ν’]ἑ· erzs.

’,ἐκ In 3161 mun exultc'lbunn
pfl. Et ὴ3ὺ113ὺ15· in 615. Ρ].’ 5

Αά113σιι1,,ειε.Αηι.ε.(ἶ,
Datae 1ἶ11 t il iis 5111311136 stolae
3111335ο o< 6116111111 elt illis ut i·-c
quiescerent donecco: ,1101 ,6-311
tur conservi 601· 1111, qni 111-
teificicndi [imt ficut 3< illi.
Allclz'lia. Apoc. ὅ.

Oratio, utfipri: 2:42⁷ Zau des.

