 

Dominicd

Rc. Filius h6minis 1131161111·
principibus Sace1·dc'›tun2:&
damnabunt 611111 morte, ὃ(
tradent eum g6nt'1bus 3 * Ilm-
dent ei ‚ & conspuent 611111 ,
S: flagellabunt 611111 , & 111-
terficient eum. 731.Sicut ovis
ad occifi6ne1n duc6tur' ‚ &
11011 31161161 05 suum. ³* 11111-
(1611161 Marc. 10. IJ. 53.

Paff oms 2 5 1
sae beatit1'1dinis,11biest parti-
cipatio Dominicae paffi6nis·
Tu aut em.

135. Respice inimicos 111605,
qu6niam multiplicati 111111, δε
6dio iniquo 0116111111 me. ’⁶
(1111ὶὸ111, Dc‘maine, animam
111611111,8161·11611161ὸ.0116
runt & 1116 & Patrem meum,
ut adimpleatur sermo qni in

Ablzac die adPasclza, in lege e61um scriptus est:

omni Officco de Tempore Q

omittitur Gl6ria Patri in
Rejsponfhriis. No
LeHio iv.

Sermo fiantsti Le6nis Papae.

De Quadrag. 9. C. 1.

N (mnibus, dilefflffimi,
limen-*nitatibus chr istianis ‚

11011 ›gnoramus Pasthale
samamemumeffe praecipuum.
,61116011ἀιὲζι168<6011ξ1116111161
piendo totius quid& nos 16111110
ris instituta praeformant3 {ed
devotic'mem nostr am pr aesc 1116
vel maxime dies‘ exigunt quos
1111111111111111111110 111111113ν unser:
εὸΓάἰκῑειει-31116τ110[61111056ίῖ6
6011119105.1111111111115111611103
sanffis Apbstoiis per (106111-
nam Spiritus fausti maj6ra
111111 ordinata jejsmia , ut per
colmm‘me cons61·tium crucis
Christi, 6113111005 aliquid' 111
60 quod propter 1105 geffit,
agcr6mus ‚ ficut Ap6stolus
ait. Si compatimur, ἃ con-
glmificz'abimur. Certa atque
seet'ua est expectatio promis-

uia (vdio habu6runt me gra-

115. ἦ( Cust6di.. Pf 24. Joan.
1 5·
LeHio v„
Emo est, (11166111111111,
cui per conditi6ncm 16111-
poris societas hujus ἓῐόἠαε
deneg6tu1· ‚ tanquam tranquil-

,111115δ111615 v acua 111 occafi6ne

1111111115. Ap6stolus enim plae-
dicat, dicens: Omnesquipi&
volunt vivere 111 Cluisto ,
persecutibnem patientur 3 &
ide& nunquam deest tribula-
110 persecuci6nis fi 111111161111111
defit observantia 11161ἑ1115.
D6minus ipsein exhortati6-
nibus suis dicit :Qui 11011 ac·
cipit crucem suam ‚ & s6qui-
1111· me, 11011 cst 1116 di nus.
Nec dubitare debemus {mne
vocem non [0111111 addisci'pu-
los Clu-isti , sed ad cuncstos
6116165, totamque Ε6616111111
Ρ61111161,6 qua: salutare 11111111
111 his qui aderant‚unive1·sah
ter audi6bat.

111 Deus 1116115 es tu : *Ne
111Γ66116115 a me ‚ qu6niam tri-

