 

Dominica‘ I V. Quadragefimae.

fustus est. Nulla 11111113τὸ-
1111113 utilitas , fi lmagnam ma-
rislonoitL'Ldinempesclu-serina
sed fi cum rerum c6pia &
multo 1ne1ci111611io 113ν1ἓ3νε-
rint. Nulla jejL'mii nobis 1111-
11133,11 111f111Ct05L ipsum tem-
pus ὃς temen} praetmcamus.
S’1 c1b01111n jeJ'L'1111111n jejun&-
mus, praeteritis qaaclraginta
dicbus p1aete1⁴it ὃ( jeJ'L‘Lnium:
s1·- cr& pecca'uis abstinezimus,
transasto jej1‘111io, illud re-
manet, & continuum erit.
hinc nobis militas, & ante
regnum coel61⁴um 11011 pa1vas
lmen,Z reddet ret 1⁴1but‘1611cs.
Ι ,80111113 humiles in uni-
versa te1⁴rah6die propter pec·
cilta 110st1·a3&* Nunc [ἂψ-1-
111111· te i11 toto c01⁴,de ὃ( 11-
5116111113 te, ὃς quaerimus 13-
ciem tuam, D31nine· ‚ ne
confundas nos y. Nos om-
nes aliquando 0011116153ῑί su-
mus in desideriis carnis no-
strae, facient es νο111111316111
carnis & cogitat'1611um. ’ς
Nunc.Dan. 3. Eplqu] 2.
LeHio ν.
SIcut enim in nequitia vi-
vens ‚ & ante gehennam
punitur, 00011ὶὲ0113 1111111113
11135 fic mkritis abundans, &
ante regnum magna fruktur
11111113,1ε bona [pe pascens.
Idm-cc] δέ Christus inquit:
Iterum videbo vos, ὃς gau-
debitis. ὃ( 9311111001 vest1⁴u111
1111110 tollet a vobis. Brcve

229
ve1b11m, (ed multam habet
consolatibnem. Quidnamtan·
dem cst Nemor gaiudium ve-
str um tonet. ³ Rerum quaelibet
Lnundanssrum facil le infestari
potest, nec stz‘ibilem nobis vo·
111111316111 affcrm pietas autem
ὃς animi vi1⁴ tus ἐ contra. Elee-
m61y11211n s1 che11s mianum
auferre potest 11e1110.ssve
effrenus , five reges , five ’
infiniti calumniatbres, & infi-
diatbres instent {ludique , in
coelis 1⁴L’p611tam pofless1611em
auferre non 1101111111· ‚ sed pe-

renne permanet gaudium

Dispersa enim, inquit dedit
paL.pc11b115· , justitia ejus ma-

net 111 1ἑει1111111. Nec 1111111611,-

ῖὸ 2 in 3001010111 enim ‚cellit-
1-113 τρρὸᾗω sunt, ubi 1111· 11011
p61fodit,bat1⁴o non tollit ‚
tinea non consumit. Si pre«
ces fL'LdLL-is continuas & in

tentas , 03111111 ἷηιέῖυιῃ aufer-
re p6te1·'1t nemo: hic ‹Etenim
frudus in coelo radicatus est,
ab omni cah'lmnia liber , δεῖ
pLLmanL 115 111expugnz'1bilis Si
mal& pastus benefeceris, fi
conviciis affeetus benedixer ις,
haec merita continu& manent ,
& 01ta1n ex his laetitia111'a11-

feret 11e111<53 sed quotiescum-
que ips61⁴um reem-diuus fue-
ris, gaudes ὃ( 13113113, δε mul-

tam capiS voluptatem.

131. Laudssbitis nomen D6-

1111111 Dei vestri, qui fecit mi-
rabilia vobiscum, ⁴< Et lcictis

