 

430

pastionis, per dispen1a1i6nem
immiti: :itis impletum est. Et
11661 multa &iam in forma
servi divinit5tis signa 131113116-
lint, prbpnie tamen 1111113
temporis ire'tio ad demon-
strandam suscepti 11ί >minis
pertinuit verita't 6111. Post pas-
1113116111 vm& rupe is mortis
VlnCUliS‚ qlloe Vlln sUlen) ln
eum qui [1666311 ctat 116161113 ,
inc'edendo pendiderat ι 111111·-
mitas 111 ν11ῑί116111,11101·(311-
tas in 11111110113111316111 , 6011-
1111116111 (111131ν1 111 ἱ6161131111
quam D6minus ,161113 Chri-
stus in mult' 13 1111111116111Γ61116
documentis, 11111116113111 616-
clar5vit aspfiffibus ‚ donec
triumphum vietbriae , quem
reportfirat 311161·(1113,111[61·1·6ῖ
& 606113. Quo 61611116 6perum
divin6mm nos 1111111311, nos
aedificdti 1111111135 ut mirabilior
fienet guitia Dei, cum 1·-6
1116113 d 661111166111 11611111111111 ‚
quse 111611ῑὸ 161161611113111 [111
1611116113111111·1111116616, fides
non deficeret, {pes 11011 flu-
611131·66,63111331101116ρ6161.
132. DeusPater 8161166011-
stituens Christum ad (161616-
131111113111111 6661161111111311111113
(1111116111 Ρ111161113111111, '‘ Ip
sum dedit caput 11111111 om
116111 Ε6616113111. ΑΉ6113111,
31161ύ1.3 V. 11111116111111 11 ,
{lsquequb gr 1νί com· ³ 161-
6616 (1110313111111111116311)(3-
minus [3116111111 111111.·,1.’·1-Ι1

Sabbato intra Οᾶαναιη AscensioniS.

sum. 016113 Patri. '‘ Ipsum.
Epluf. 1. Ps- 4.
Le31011.cap 3.

Pfi be5ti Apbstoli, qui tor

11111 ·3611113 60111111ηὲῑί , tot
scrm6nibus 6111ἀ111 atroc'1t5
tem tamen Dominicae [113ίῖ16·
1113 6111151ν613111 , 86 verit5tcm
1·6[111”16<’.1161113 etus non fine
haefitatibne [11[66[161·,;1111 (311-
tum de Asccnfi6nc 1)(3111111
ρϊοῑ66611111ῑ, ut quidquid illis
prius intfflexat metum, ver-
teretur 111 g.. 1(1111111 Totam
6111111 6011161111113116116111 animi
in divinit-”item ad Parsis (1616-
tesam consedentis erfexerant ‚
1166 jam corp6reae vifihnis
tardabantur objectu , qu6mi·
11113 111 id' aciem mentis 1111611·
(1616111 ‚ quod 1166 3 Patre des-
cendendo abffierat , nec 3
discipulis ascendendo discbffe-
1·.at Tunc' 1gitur ‚ dilefflffimi ‚
Fffius 11611111113 Ι)61 Filius ,
excellentias sacratidsque in·
11611116, 611111111 aternae ma-
161131133101131111Ξ recepit· > &
111611311111 modo coepit effe
div 111 11316 111-3316111101, qui fa-
61113 cst 111111131111316- Immin-
quior. Tunc ad aequ5lem Pa-
trifilium eruditior fid 63 gneffu
mentis coepit accedere, δε
66111168310116 111 Christo
6611116163· subst5ntiae ‚ qua:
Patre minor cst non egbrffl
qtu6niam,g (1·1011116311 661·ρο-
1·13 111anente³³nat11ra‚ec*> fides

medentium voc1b5tur, uhi

