FESTORUM 1110131111]Μῇ

Anni Ι Ascenfio Pen- Corpus Dom ,
Do· ἶ PASCHA. Domini. ⁴ tecostes. Chfflstl'· post pomm-
mini· Annuale· Sol. maj. 1 Ann. Sol. m. Pent. J· Adv-

κ...-

 

 

 

¹773 19 April. 28 Maii. 7 Jun. 1811111 24 29 Nov.
1779 ¹ 4ΑΡ1-ἦιΗ ¹3 Maii, ‚ 23 Ma. 3Jun. 26 28 Nov.
1730116 Mart. 4 Maii. v 14 Ma. Ι 25 Ma. 28 3Dec.
1781 15Apri1. 24 Maii. 3 Jun.5' 14 Jun. 25 2Dec.

——-

1782 ι 31 Mart. 9 Maii. ¹9 Mz. 30 Ma. 27 1Dec.
1783 f 20Ap111‚ , 29 Maii. 8 Jun. 19 Jun. 24 30 Nov.
1784' 11 April. ἦ 20 Maii· 30 Ma„ 10 Jun. 25 225 Nov.
1785 27 Mart. 5 Μῖῑὶῐ- 15 Ma. ¹ 26 Ma. 27 27 Nov,

-.... —

 

 

 

 

 

ῥ-

 

 

 

 

 

 

 

 

Ἦ.

 

 

 

 

1786 16 April. ¹ 25 Maii. 4 Jun. 15 Jun. 25 3 Dec.
1787 8 April. 17 Maii. 27 Ma. 7 Jun. 26 2 Dec.
17881 23 Maru} 1 Maii. 11 Ma. 22 Ma. 28 30 Nov-
1789 12April. ³ 21 Maii. 3¹ Ma. Α 1111111. 25 » 29 Nov.

 

 

 

 

 

 

1790 41³ng 13 Maii. 23 Ma, 3Jun.' 26 28Nov.

 

 

1791 24 April. 2 Iunii. 12 Just. 2 2511111.Ἰ 23 27 Nov.
1792 8Αρ111.ν 17 Maii. ¹ 27 [wast 7 Jun. 26 2Dec.
¹793 3¹ Mart. 9 Maii. ¹9 Ma. ¹ 30 Ma. 27 1Dec.

 

 

 

 

 

 

1794 20 April. 1 29 Maii. 8 Jun, 19 Jun. , 24 Ῐ 30 Nov.
179)Δ 5 April. ’ 14 Maii. 24 Ma. 4 ,111ηῇ 26 29 Nov-
1796 27 Mart. 5 Maii. 15 Ma, 26 Ma. 27 27 Nov.
1797 16 April. 25 Maii. 4 Jun. ³ ¹5 ἔψη 25 3 Dec.

1798 8 April-1 ¹7 Maii. 27 Ma, 7J11n. 26 2Dec.
1799 24 Mart· 2 Maii, 12 Ma.123 Ma. 28 1 Dec.
1800 13 April· ¹ 22 -Maii., 1Jun, ¹ 12 Jun. 25 30N0v.
1801 §ApriL ¹4 Maii. 24 Ma. 4Jun.⁸ 26 29 Nov.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-1802 &Aba Ι 27 Maii. 6 Jun. 17 Jun. 24 28 Nov.
1803 10 April. 19 Maii. 29 Ma. 9 Jnn. 25 27 Nov.
1804 1 April¹> 10 Maii. 20 Ma. = 3¹ Ma. 27 2Dec.

 

 

 

 

 

—. *qr-...- --....
1806 6Apri1.

ις Maii. 1 25 Mad 5Jun. 26
1807 29 Mart. 7 Maii. 17 Ma. 28 Ma. 27 29 Nov.
1808 17 April. 26 Maii. ν 5 Jun. , 16 Jun. 27 Nov.

1809 2April. 11 Maii.l 21 Mad Mum} ἓξ 3 Dec,

30 Nov.

 

1805 14April.323Ma;i. 2Jun. 1211111. zfj 1Dec.

 

 

