516

zMnas, ςοιρ115 bc5r um 111 ipso
loco terra: mandavit. Hic
p'ostdt vitam eju& [(1111εῇ ‚
ῙΩῪ quam memol 1ae (1115 VC·
ncr «11 io per <mentem & occi-

dente m pzopagata cst.
Te Dux 11

A D L A U D E S.
Pslzlmi de Peria5 &a fic in

reliquo Officio.

Ant. Uis Deus 511111115

1. a. tui,qu1ausm=m

q11ite1aezn,&r1··.awfispeccatum

reliqui5rum 11ει·1·ι’ἀ’11τ1115 tuat?

Alleh'uia. Miclv. 7.

Anc. 3. ε. Tu 1313111111115
Deus meus: postqn5m con-
vertisti me egi poenitentiam.
Alssc11'jia..7crem 31.

Aac 8. G. Ostendistimihi,
& embui qubniam lustinui

(11111- ‹‘›b1· ιῐῑ adolescentia: meae.
Allelfiia. serem. 31.

Ant. 4. E. Recogita'botibi
omncs annos meos 111 amar·-
tz'ud'me 311111133 meae : corripies
me , ἃ ν1ν111ς31115 me , Dbmi-
ne. Allcmia. Is] 38.

Αηι. 2. D. Liberasti me
de perdiribnc 3 proptL’rea con—
fitkhor, S< benefficam 11131111·
111 1361111111. Α1161. Eccli. 51.

Capitulum. Sap. 11.
· fleveris bmnium ‚ quia
(11111113 potcss& dissi-
mu] 35 pecc5ta 11ὁη1111ὖ prop-
tex Ρθεῃῑιὲιπὶωητ diligis enim
(mmiaquaesunt, & nihil odn' ti
em um quae fecisti.

29 Αυῑιη S. Mance AEgxpriae.
i’m vot 0 obtemperans Ζι1-.

Πγῖνην m. ⁴
ULtffiti ipsa suos saevit 1η
31 us,
rm quos 8.· ριήυι ’.1111111ςί 13
p ’.πένε- :
Βςῖοιιῃίς macies incubat
ΟῙΊ 5
Sed rm mam mc Ι101· ειη-1113
penffht.
In poen ι111 scelerum saepc re-
cursant
Imp01·t(ma malae gaiudia
vntae t

Sed versans {mimo cubita

noxis

Tot tormenta 7 graves

comprimit cestus.
Jam 111 diona polo, disere
τρι-1355

Ρ13ε3111 15crymis Νί111111115

iram :

Jam tu pasta sacro cbrpo-

re Christi ‚
AEre1·naec5piasp5bu1amen-
[υ.
Patri m5xima laus, mixima
Nato τ

81113115 aequa tibi, Spiritus

alme,

Qui, dum sacrssegum pellis

anuh-cm .

Paros insinuas c(‘›1·dibus

ignes. Amen.

ᾧ. Ad me, Deus meus ,
31111113 mea conturbata cst:
ιζ. Pro ptitrcssa memor cro
1111 de terra jordinis. Ps41

Ad Benediems. Ant. J
Miseratffmum 13ιὸ1111111 recor-
dabors laudem Dbmini {uper

 

