Sabbato ad Laudes.

Et in umbra 313111111 1113-
rum [11613110 ‚ ⁴< donec 11311-
seat iniquitas.

clamabo ad Deum 3111111-
mum ‚ ⁴< Deum qui benefe-
cit mihi.

Misit de 60610 , & liberiwit
me: ἧς dedit 111 oppr6brium
conculcantes me.

Mifit Deus miseric6rdiam
suam 3< ψει-11316111 suam > κ
& eripuit a'nimam meam de
medio catulcssrum le6num:
dormivi conturbatus.

Filii hommum dentes e6-
rum arma ὃς sagittam ⁹< &
lingua e6rum 1113111115 acutus.

ΟΕ1κ311316 super coelos ,
Deus , ”¹ &in 0111116111 16113111
gl6ria 1113.

Laqueum paraverunt pedi-
bus 111615· ‚ '‘ &' incurvaverunt
{mimam meam.

Foderunt ante faciem meam
f6veam5 ἢ( &inciderunt in
63111.

Ρ31·ί11111η 601· meum , Deus ,
pai-:itum 601· 1116111113 ⁴< 6311-
151110 &psalmum dicam.

Exurge, gl6ria 11163· , exul
ge, psalterium & 6111131·3; ἢ(
exurgam (1111161110.

Confitcbor 11111111 1161111115 ,

Ἰ)(’)1111116;”ί & psalmum· di-
cam tibi 111 gentib1153

Qubniam magnific-‘vita est
usquc id coelos 111116116611111
1113 , '‘ & usque ad nubes
ver 1135 1113.

Εκ311έ116 super coelos ,

Ἰ Pars Verna.

1 29
Deus· ‚ ⁸ & super 0111116111
terram 910113 1113.

Ant. Paratum 601· meum ,
Deus, 1)31·3111111 601 meum:
6311111110, & 1113111111111 dicam.

Ant. 5. 3. Date magni-
1166 1113111

Itz Feriis Qua wlmgeffiflzoe

dicitur sequens
Canticum Moysi. Deut. 32.
Udire‚ coeli ‚ quae 10ἢ
quor: ἢ(
veiha oris mei.
concrescat 111 pl( ivia do-
‹en-ina 11163 : ἧς fluat ut ros
el6quium meum.

Quafi imber super her-
bam ‚ ³< ὃ( quan stiliae iupet
grennina.

Quia nomen D6min'1 in-
vocabo: κ date 133311111εέ1]- >
113111 Deo 110111Ἀο

1361116116613 sunt' opera ‚ &
om 1165 viae ejus judicia: ἢ(
Deus fidelis ‚ & absque ulla
iniquitate, justus δε 1661115.

peccaverunt ei, & non
filii ejus in ffirdibus: ³ gene-
131 io piava 3161116 perversa.

Haeccine red· ι’115 Dbmino, *ς
pbpi 116 1111116 8: insipiens) .

Numquid non 11)16 611 patei
tuis, '⁴ qui 1101161111 te, Sc
iecit, & 6163131169

Memento dici· 11111 antiqu6
rum: '⁴ c6gi 13 generati6nes
singulas.

Interroga patrem tuum ,
& annuntiabit tibi : ⁴ss maJ61·es
11105, & dicent tibi:

Ι

audiat terra ’

