 

ssffiffiffiss‘fflfflfflss

INTONATIONES ET TERMINATIONES
Psalmorum& Canticorum ‚ secundam omnes cujusque
Modi differentias.

Ῑη hocce Breviario ad Antiphotms‘ qulfilue T onus fito
nurnero notatur: vattz'ae etiam cujusque Toni species sete
Modi ficis litferisstefigncznqu completi , majusculis ,-
ἒέῗῖ”ἶ]ἶ“ζίῑ ἷῗῖῧῑίιὲἷῧῑῖἝῗῗὴῑ ἔῦἶῗῗς ‘ZZZ ἶῗῗῗῖἑῗὶἓῗ
mam Toni sui finalem; incompletus verb qui, non irz
Psizlmi versibus, sed in sola Antiphone perfhccf': termi-
natur.

 

Ι.

Α ’ἑΞΞ-ἒΞΞΞΞΞΞῇΞΞῖΞ {iiiii-{23} {3353}

.-.------..—--——--—-.--. -—-..-—-—--- - —o -..—.--.---.-

Laudate Dominum, omnes gente53 ⁴* lauda-te

ἑΞΞΞΞῑ-,ᾗῑξεῑεξ-ῖῇξῇεξξὲξὲἓῑξὲῇῇέᾗῌ

-ι
-.---..-------- ------------------------------------ ...a

eum , omnes populi. Quoniam confirmata est super

’Ξῖ ΞΞΞΞΞΞΞῇΞΞξΞξΞ--ξῇῖξὲᾗξξῇεὲεῇᾖὲ

-ν“·--··---··--·---“----------··-’- --- ————— ι· -—--— - --n—-x-—u-x

nos mise-ricordi-a ejus‚&c. Spiritu—i sanQO. & in

 

 

————-——-·———-——-—·—— α·- -——-—-—- --————————-—- ——-—n
- 5:51 :zazzffizuzzzz ῖῐῑΞ-Ξ--ἶ
--------------- “-- -ι--Ξ--η ————-———-—-—————-——-

secula seculorum. Amen.

}{{{{{{{{}{³{{{3 ΞΞΞΞΞΞ

-..-.--›.J--—-—· —- ——--⁴-- -—- ——-—--—t——·————-1

Magnificat ’κ a-nima, &c.

claris uz ,ἕω---.υ -..-...- -...--,..-.... --..--..........----.-- .
plur-imm lic ξμς :2:31 :3:31 ·.!:‡{:3:;‡3:{:}:::;::{{:

transponam, ------.- ------------------------ -u-ossu- ,
G10ri—a Passtri,& Fidi-0. e u 0 u a e„

Aij

