168

111311, quando ad universa
Pietatis officia ‚ illius nos diei
in <fluo redempti sumus, 1·6-
6111· 115 invitam ut excellens
supel 6mnia paffi6nis Domi-
nicae sam-,amentum pur 11163-
tis & corpo! ibus & 5111111115,
celebrc'mms Tu 31116111.

132. Ministri Dei mei , san-
&cificzite jejt'mium, voc5tc coe-
tum: '‘ Cong1·eg5te omnes
habitat6res terrae in domum
Dei vestri, & clamate ad
D6minum. y. Omnesubique
poenitentiam agant, 60 (111ὸά
Deus st5tu'.· ·t diem in quo ju·-
dicatfims est orbem in :equi-
t5te: ’ς Cong1·eg5te. Jocl 1.

Αᾶ. 17.
DEbeb5tu1· quidem tantis

mysteriis im 111 ccfldbilis
dev6ti0 & continuata reve-
tentia, ut tales Ρ61··111311616-
mus in conspeetu Dei, qua-
les nos in ipso paseli5li festo
dignum est' 1111163111. Sed quia
haec for itt'tdo 1133601331 est,
& dum carnis 113ςί111316
3111161101· obsti-venna relaxa-
tur, dumque per 1131195361ῑὸ-
1165 vitae hujus sol Ilicitt'ido di-
stt‘enditm nece‘se est de mun
d5no pulvere (11331 religi6sa
corda [013616616Μ3ἕ113 di-
vinae instituti6nis [111111111316
provisum est, 111 ad repar-an
(1311111163111113·Ρ11111316111 qta-
draginta nobis dierum exer·
6113110 medeietur ‚ in quibus

Dominicci I. Quadragcfimoe.

aii6mm temporum culpas 8c
Ρ13 6pera redimerent ‚ ὃ( J'e-
111313 casta dec6que1·ent.

Rc. Nolite jejundre ficut
usque ad hanc diem, ut au-
(1131111111 excelso clamor ve-
ster. *‘ Nonne hoc est magis
jejunium quodelegi. ³ Disiolve
colli γ31101165 impiet5tis ‚ Sc
omn e onus dii-‚umpe ψ Ν6
vide-:iris hominibus jejunans ‚
sed Patri tuo qui estin abs-
c6ndito? & Pater tuus quivi-
det in absc6ndito, reddet tibi.
³* Nonne. IJ-'58-Mattl1· 6.

LcHio ν]

-Ngresst'lri 1911113ιό11εᾶὶῖἰῖ-

1111,(1165 mysticos, &jeju-
nien-um 1e1nedus consecratos,
praeceptis Apost6licis obedir e
6111631115, emundantes nos ab
Ol'ssnl quUinamentO Carnis ac
1151113155 111, castig5tis 601111-
81311631 bus qua> sunt inter
utramque sub1}2‘1ntian1‚.÷.n·r-
111115, quem sub Dei ξαν-Μι-
33611115 constitt'num c6rporis
sui decet 6116 1681016111, domi-
nati6nis suae obtineat digni-
ta‘tem 3ut nemini dames ullam
offcnfi6nem‚ vituperati6ni-
bus obioqticntiurn non 11111115
01130111. Digna enim ab 111-
fide] libus 1·6Ρ1·61161111(’)116 carpe-
mur, '& nostro vitio linguae
impii: in iniuriam 16 religi&-
nis 3131311031,111611111311111131
mores 3 purit5te perfedtae con-
tinentia: discreparint. Non
enim in {ola abstinentia cibi

 

