 

Officium beatae Mariae inSabbato. xcj
AdMagnificat. Ant. 1. f. AEterni pt‘etimus glandia

anedfflus Dc'nuinus qui te regni.

(1116111111 1111111613 63111113 pl in Divinae DSdbolh qui (1316 ma-

611115 101111166111111 11011101.11111 trem

A11e1[.ia.Judiclz 13. In terris vbiustglbria Pa-

Oratio, ut inflia ad Laudes. tri ε -

Suffragia de Cruce , T cm- Cujus Virgo parens, glt‘)

pore Pas'clzalz'. 113 Nato.

AD COMPLETORIUM. Quo foecunda , tibi ἓ(ζῐὸι-ἰει,

Utin Psizlten'o. Flamen. Amen.

Hymnus, Vi1·g<3.infrlz,in Pfizlm. de bublum, no-

Offi'cio parvo cviij. tati in Proprie de Temp sub

AD NOCTURNUM. fida Ant. 1. a. Ave, ἰ(ζ131111
Invitat. Jesum de Maria plena, Dc'nninus tecum: bene-
natum , '‘Venite‚ adorkmus. (11613 tu in 111111161111113. ΑΗεΙ.

-ΑΙΙεΙίιῐ3, Matth. 1. Luc. 1.
Ps194. Venite. 2. y. Descendet ficut plt'tvia 111
Hymnus. vellus. Bt. Ε116Ρ161111111 111336-
O Quian] glorificaluce co- {ffite ejus 01111113 terra. Ps 7 1.
rusms , Pate1 noster, &c
Stirpis Davidicae regia Benedicnones de Sanctis,
pr 0163· , wordiam-turpes? Psalterium.
Sublimis reficiens , virgo Lectiones αἰαῖ priores de
Maria, Sm'pt. occurrente5 ὲ tribus
Supra Coeligenas aetheris fiunt duce.
omnes! Post j. Lect. 132. Benedi-
Tu cum virgineo mater ho· cam ei, δε ex illa dabo filium
n6re cuibenedicffixus sum. '‘ (3011-
Coelbrum Dbmino 96610- stituam paz‘s'tum meum illi· 111
ris aulam foedussem} 1⁹e1num AHeluia,
Sacris visct'zribus casta de- allel. y. Hic erit magnus, ὃ(
disti ε Filius Altiffimi νο63δ111111 ὃς
Η1111131103 Deushincinduit 1601111111Γ 111 domo Jacob. in
artus. aeternurn '‘ Constnuam. Ge·
Quem cunstus 1161161303 orbis tuf 17. Luc. 1.
adsssmc, Post ij. [εει. Bt. Deus
Cui nunc 11ῖέ genu 661911- ex [61111116 David, ἦ( Sem 11
1111 01111165 dum promiffionem , eduxit

¹ A‘quo, teprcsscibus subvc- Israel salvansrem Jesum.
11161116, v Aiieh'z'za , allelt'lia, V. 3613-

