Sabbato intra Hebd I. 1:³0st Pasclzh.

’3’ Allel1'1ia‚ allel1‘1ia. Sacrifi-
cium. 521.H010caustun1 & pro
pecczito* non postulast1 ‚ “Al-
:lel1‘1ia.Gl6r‘1a.Sacrificium.
'Helm 10. Ps 39.

ir. Deus excelsus 'est mistri-
tors ‚ 151.¹Etp1¹opiti11s fiet pec-
czitis e61¹um. Ps: 77.
-AD II. VESPERAS.
Ant. Eas, quae prainun-
ιλ). tiz'zvit per os 6111-
nium Prophetzirum , pati
Clu-istum suum, fic1'11npl6vit

Ancmia. Λᾶ. 3.
Ant 1.g.Ce1¹tiffi1n&scist

omnis domus Is1¹ a‘el quia &
D6mir1um eum & Cluistum
fecit Deus hunc Jesum quem
vos crucifixistis, Ancum„
AH. 2.

Ant. 3. G. Huhc prffnci-
'pem δε [31ν31ὀ1- em Deus exal-
'tivit ad dandam poenitentiam

6
bis ob'lati611em & h6ll31a131
Deo in od61¹em suavitatis.

Hymnus , Prome. 362.

ut in I. Vesperi&

„ ᾧ. Oratio mea ficutincen-

(hm 111 conspefflutuo 2133. Ele-
vzssztio manuum meairum sacr' 1-
ficiu m velpe1t11111mPs. 140.

AdMagnificat. Ant. 5. C.-
Gnatia 3< pax 3 Jesu Christo
qul d1le111t nos, &- lavit nos
a Ρεςεὲῑίε nostris' m szinguine
suo: ecce venit cum m'lbibus· ‚
ὃ( videbit eum omnis 6111-
lus, ὃς qui eum pupugerunt:
Allemia Apoc 1.

Oratio, utsupra ad Laudes.
AD COMPLETQRIUM.
Ut m Feriis tempor( Pascha!

S A Β B A ”’ ¹*

AD N OLTURN UM

Pfizlmi. Bea'tus qui 111 &lli
git. 123. Audite. 124.Ne1i-

Israeli, &1¹en1iffi611em pecca· 1111‘1eris. 124

Ι 161¹mr1.A5t'.5.

Ant. 4. D. Eripui tnos de
Ῥοῑείὶ3ῑε tenebrarum, & t1¹ an-
1111111 111 regumn Filii (1116έῖἰό-
1115 s11ae3 in quo habemus,- 1e-
dempti6nem per szinguinmn

ejus. Alleluia. Coloff. 1.
Ant. 6. F. S1 sa1101115 1111-
c61¹umi11q11in51tos [auctificat
ad cmu11dati6116 (τευ-11133 ‚quan
τὸ magis {anguis Christi
'emundabit conscientiam no
st1¹a.111 Alleluia. Hebr. 9.
canitulum. Ep hes. 5.

, Lecho j.
De Affihus Agostol61¹um
Cap.

Vll· quiqam erat in Cae-
131·,ε3 116111511e Com&-
lius ce1¹ tario cohortis

q11eed1citu1¹ Italica, 1¹eligi6s11s

ac timens Deum cum omni
domo sua,f2'1cie11s eleen16sy-
nasmultasplebi &d6precans

D1umsemper.1s vidit m vim

mani este quafihorssdiei no-

113 Angelum Dei introeun-

t¹¹m ad Le ὅς dicentem? {bit

*Hlistusdilexltnoffi 81113- Corneli. Atilleiutuens aum,
(admi-11 semeupsum p1011o t1n01¹ecor1epms2d11³1 Quid

