 

Feria‘ ficunda acl Sextam.

&gentes sub pedibus no-
11115.

ΕΙέἓζὶτ, nobis haeledit5tem
suam ‚ ζζὙ1>6616111 Jacob quam
dilexit

- Ascendit Deus in jfibilo ‚
& D6minus in voce tubae.

Ps5llite Deo nostro ‚ 11531-
lite: *‘ ps5Hite Regi nostro ,
ps5llite.

Qu6niam rex omnis te1··1ae
Deus , psallite iapientel.

Regn5bit Deus supero ‹ren-
tes, ⁴‘ Deus sedet super se-
dem 131161311] suam.

Principe-s popul61um con-
greg5ti sunt cum Deo Abr 3-
haum* qu6niaml dii fortes
ter 1·ae vehementer 61 ev 5ti 111111.

Ρ]ἑιίηυις 97
Antate D6mino canti-
cum novum ‚ quia mi-
rabilia fsscit.

salvavit fibi (16111613 ejus,
ἃ br5chium faustum ejus.

Notum fecit D6minus sa-
lut51·e suum: in conspectu

cunum revelavit justitiam
{san-1.

Record5tus est 111ὶῶ11601-
diae suae , '‘ & veritatis suae d6-
mui Israel. ’

Viderunt omnes tkrmini
terrae ⁷* [31111316 Dei nostri.

J ubi15te Deo, omnis terra 1⁴<
cantate, & exult5te‚ & ps5llite.

Psdllite D6mino in citha—
ra ‚ * 111 cithara, & voce
psalmi, ’

In tubis duffilibus ‚ & voce

47

tubae ’661- neae: ³³jnbil5te in

conspeetu 1 e01s Dbmini.

Move-&turb 111316, 8111116111-
111ἀο 611155 ³ olbis terrarum,
& qui habitant 111 60.

Fh'lmina 13131111 nt 11131111 ‚
fimu] montes 61111131311111 a
6011Γ116ξ111 1361111111 , (1116)-
1113111 venit 1111116316 terrm-‚1

Judic5bit 011)6111 161131 um
in just1tia ‚ * & p6pul 05 111
1601111316.

Psalmus 98.
0111111115 regnavit, ilas—
63111111· p6puli· , qui 16-
det super Cherubim ‚ mo ‚rea
tur 16113.

D6minus 111 Sion magnus ⁴¹
δε 6116611115 super 01111165 10-
1)11105.

confiteantur n6mini tuo

magno, qu6niam terribile &
13116111111 est· ὅ( 1101101 regis

judicium diligit.

Tu palasti (111·68161165· ,
J‘udicium & justitiam 111 Ja-
cob tu fecisti.

Exaltiue Dssminum Deum
nostrum, & 31101316 [cabel-
lum pedum ejuffi ’Κ qu6niam
[3116111111 est. '

Mssyses ὅ( Aaron 111 sacer-
d6tibus ejus , ⁴⁶ & Sinnuel
inter eos qui invocant nomen
cJus.

Invoc5bant D6minum , &
ipse exaudoebat 605 ι· '² in co-
lumna nubis loqueb5tur ad
605.

(ἶιιίὶοῶέὺειῃῑ 1611111161113

