Ferisi tertia' in Albis.

liceat audenter dicere ad vos
de Patriarcha David, 611ιὸ-
1113111 6161111161115 est , ὃς sepul-
tus: & sepulcrum ejus est
apud 1105 ulque' m hodiernum
diem. Propheta igitur 611111
cisa, & sciret quia juxejman-
do Jurasset illi Deus de fluctu
lumbi eius [66161611 per sedem
eius> Ρῑὸν1616115106ί11115 est de
refixi-reetic'me Chiisti ‚ quia
neque dei-eliciti 5 estin infer 110,
neque 6310 ejus vidit cor-lup
ῑ1(’1116111.Η11116 Jesum r-esus
citavit Deus , cujus 01111165
nos testes sumus.
1²72. Vos sanetum 86 J ustum
negastis, ὅ( peti-stis virum
homicidam¹ 0011311 vobis: 311-
&orem ν61·0 vitae interfeci-
115, Quem Deus suscitavit
3 1116111115, cuius nos ⁷testes
sumus Alleluia, 31161117.Ρὶ-
lii 1101111111111, scit6te qu6-
niam 111111ἒί63νί1 D6· minus
8311ξὶ1111111111111*, Quem Deus.
AB. 3. Ps. 4.
. Lccz'io ij.
Sermo sanffi Augustini
Episcopi.
Enarrczc. ιη Ρ].“ῑ[η1. 101.
Scrm. 2. n. 7.
Ν 01113115 {idei Chi-'⁰11ti2n6-
rum cst, quia credunt
1110111 111111 Chiist 11111, 1611011131
(16611111 1611111611 1116 Chris-
tum. Nam 1110111111111 8( pa-
uanus 6166111, & hoc tibi pio
crimini ὁ1>11;11,611;11111101·-
nium credidisti. Quae 19311·

329
laus tua ³ Credere resur rexisse
Christum, & spe1‘2'11·etei··—esu1
166111111111 6116 pei Christum,
haec est 13115 11161. Si enim
61·6(11116115 111 601116 tuo quia
D6minus est Jesus, & con-
festus fueris ore tuo quia cum
Deus 1111611311 it 3 1110111115,
salvus eris. Non 311.81 con-
feffiis 11161 is quia Deus eum
tradidit 0661616111111111,1661 quia
eum Deus [1116331111 3 11161·-
tuis,s1 confeiius fimi-is, tunc
salvus eris.

133. Stetit Jcsus in 11166110
discipul6rum suoi um &dixit
eis: ⁴⁶ Pax vobis ‚ ego sum ‚
nolite 11111616 Α1161ί113, 31161.
γζῐ Ego 111111 frater vester,
nolite pavkre 3 pro saline
euim vestra misit 1116 Deus
ante vos : κ Pax. Gl6ria Pa-
trist Pax. Luc. 24. Gen.45.

Lecio iij.

Lfflio [311611 Evangelii secun-
dum Lucam. Cap. 24.

ΙΝ illo tempore· , Stetit Je-
sus' 111 medio 6 iiscipul6rum

{ubi-um, &dixitci52 Pax vo-

biss ego 111111, nolite tim6re.

Et reli qua.

Homiiia ianffi Grcgc'nii

Papus.

Hom. 26. inEvang. η. x.
Rima 1661101115 litijus
Evangcl'icae quaestio 3111-

11111111 pulsat, qu6mod6 poit

sciui-redibnem cornus Do-
nimi 11111 verum fuit, (11.011,

clausis )311115, ati dicipulos

