Fericz’ fi’oetfi ad Officium Noc‘l.

Quia 6666 ceperunt §nimam
meam : *' irruerunt in me
f01·.tes

Neque iniquitas 11163, 116-
que peccatum meum , D6mi-
n 65 * fine iniquitate cucurri,
& 'direxi

Exul· ge 111 occursum meum ‚
δή ν1,.6 5 '‘ & tu , D6mine
Deus virt itum, Deus Isr 361,

Intende ad visitandas cm-
ncs gentes: ’ς non miserearis
6: :inikus qui operantur 1111-
qu statem.

Convewtentui ad veme-
1⁴2 11· , ⁴< & famem patientur ut
631165 &circuibunt civit ι316111.

Ecce ioquentur' 111 ore suo ‚
& 9161111115 111 labiis 601· 111151ς
(1116013111 quis audivit?

Et tu , D6mine, 61611116-
1 15 6051 Ι311 nihilum dedu-
665 01111165 gentes,

1711111111 {inem meam ad te'
cust6d1 3111 , quia De· 115 sus-
ceptor meus es : ἦ( Deus
n 3us, miseric6rdia 6111511133-

veniet me.
Divi sio Psc'zlmi 58.
DEus ostendet mihi super
11111111605 111605 : '‘ ne
occidas 605, nequando 0in
viscantur pt'uuii 11161.
Disperoe 11105 111 virtute
t·1:³.‚⁴‘ 81· dep6ne 605, pro-
te 301· meus, Domine.
136116111111 mis c6rum ,
serint'mcm labiorum ips&-
rum· ‚ *‘ & comprehendantur
111 superbia sua

107

Et de execr ati6ne & men-
dacio annunt. 3111111101· 111 6011-
summumne 5 '‘ in ira con-
summatffinis ‚ Sc non erunt.

Et scient quia Deus domi-
nz'xbitur Jacob ‚ ἢ( & finium
terrae.

Convertentur ad vespe-
131115 ⁹* 81- famem patientur
ut canes, ὃ( circuibunt εἰνὶ-
tatem

Ipfi dispergentur ad man-1
ducandum 5 [1 vel& 11011
fuerint 131111311 , & murmu-
rabum.

Ego autem cantabo for-2
titudinem tua 'n , '⁶ & exul-
tabo mane misericbrdiam
1113111· ,

Ouia fastus es susceptor

1116115 86 refuoium nielxlm
in die tribulationis meae.
v Adjt'itor meus , tibi psai-
Iam, quia Deus susceptor
1116115 es: ἢ( Deus 1116115 ,
miseric61dia 11163.

Ps almus 60.

Xaudsi, Deus,dep1-cca-
11131 em 11163111· , intende
ΟΥᾎΠΟῙἸ l n‘lCae.

A finibus terrae ad 16 613-
11111νί , dum anxiaretur 601·
meum z* in petra exaltasti
n le.

Deduxisti ine, quia faCzns
65 spes 11163 , ³turris fortitu-
dinis 3 fa'cie 11111111 61.

Inhabitabo 111 tabernaculo
tuo in secula : ⁴³ pr6tegav: in
v 61311161110 3Ξέ11·11111 tuarum 5

