 

——.-.---— —-..—-—-

 

Spi-ritu-i sanCto.

c 7 c -Ξ-Ξὲξξξξέἓὲῒὲἒῐέῑ zzz:

..-.-..---.-.--.-- -—.——--—-—=

—--- ---.-—----—-—— ----.-——--——.- ————-

Spiritu-i saneto. e u o u a e.

ffi-n-n—u---n-nss-

d ----.---.-. ..-

--ψ---ῌ-.-.ψ-
..-

--ffl- ---------

 

———-——-——-———

 

 

 

——1—..—-—-

 

 

CUOUaC·

1„ cmm {ffifflssffisszzzffizssffifizssff

evangelicis, -.„„-----------,--------------„..--:‘

Benedistus Dominus De-us Is-ra-el.
³132: ἙΞΞΞΞΞΞ —12'1'2‘1'2 fffiffssssff}

 

——-----—--...---- —...--—-·--·-—- ——-——-—-.-------—-.——-..-

Magni· fleat* amima, dcc. magna qui po-tens

—fl

{IL-s.— :Z Hac quatuor ultIma verba dicuntur sub
..Z-2: ——. eodem cantu in secundo modo.

MbDUS CANTANDI ORATIONES:

5333}ss ³335} Ξῖ-Ξῑ--Ξεῐῑξϊᾱῖεξξὶῑεῆξξ

—... ...----.-----4..- J...-..--..- ...---- ....---....-..-....-.

Dominus vo-biscum. Et cum spi-ritu tu-o.

ἓξὲξἓξὲξ-ἓξὲξ,Ξέξέἒὲἒέἒέῗῗὲἓὲἐξῖ

n-

0-remus. De-ns , qui corda Fide-lium ‚ ὰς.

ΕῖΞῐΞΞὲΞ-ΞΞΕΞΞἐξῇξῑξεῑξεῇῐῑὲεῐέᾗξ-

-..-—---—.---——-—.---.-.----—--------.--.-----.-..-.-—-.-.-

——-- db-—-—--————.-—- ---—-—--——

Pro minore {22:{:*”**ffi’q‘⁶'·‘,IL-⁹¹‘ff
conclusione. “”““““’““““

-Ἶ----.. --,...,... -.

--——.-—.——-..a--.—..--—.-—..-—--—--- -ι

Per Christum Dominum nostrum.

-.....-.- -.-.„.-..-...-.-----.---— ——-.-.—.—.

ἒῖῑῖξ-ε-ι- -ff-ffi-n-›ff—ffi-m-s— .-

 

 

 

 

.---.----— -2—----——.-.---—-
.-- ------------ ».,.-,---.--,----

-v—-n—-u-t——uu—

Qui vivis ὃς tegnas De-us.

