 

 

 

Dominiai Palmarum.

1115 tegionis 1166301101131011·
ter malitiam habitantium 111
ea? Consumptum est 3111-

11131, & vbhxcre, (1061113111
ι(1111611131 ς Νο11 ν161ἑ1111 110-

ν11111113 nostra. Jerfisalem.
ξι. Post habdomades sexa
vginta (11135 *³ occidetur Chri-
stus· > 3(- 111 dimidio 11 1)(101113
‚dis deficiet hostia δ( sacrifi
cium. V. F111us 11011111115 113-
detur principibus Sacerci&-
111111, ὃ( condemnabunt 611111
1110116. ⁴¹< occidetur„

,’9.]14α1ῑτ]ῑ.30.Ἰ

Leaio ii).
Eliqui domum 11163111,
. (11111111 11331· editzitem
,11163111 :dedi (1116613 111 animam
,11163111 111 11131111 101111160111111
ejus. Fausta est 1111111 bened} tas
,11163 quafi 160 111 sylva: dedit
6011113 1116 vocem , ides>
¹odivi eam Numquid 3115
discolor haereditas 111631111111. ³
,numquid avis timsta per to-
'tum ἓ Venite ‚ 6011961,ζὲ-
.mini omncs bbstiae terrac,
*proponite ad devorandum.
Pastbres 11111111 (1611101111 sum·
,1111163111 meam, 6011611163νὲ-
1·11111 partem 11163111 , (16(16111111
port 10116111 m am (161611613-
bilc- 11 111 desertum 111111ὑᾶ1015.
,ΡοΓ11(Ξ·111111 63111 111 (1111193110-
116111, luxitque super mesde-
solatione (16101313 est 01111115
,161-13· , quia nullus est qui 16-

, cogitet 601·.(16 ,161-ί1Γ316111.

; 111-81Γ31101115111160111111111

Dan .

381

(1111113105131161111631 ad 61111111-

(1311006111 6311115 3 ““ Quam&
magis stmguis Christi 61111111-
dzibit contuendam nostram
ab 0116110115 1110111115 ³ V Di-
xit D‹‘›1niuus ad Mbysen:
Hircusoffex-&mrDammopro
1166631115 111 110106311811111 16111-

piternum· ‚ ²¹² Quanto magis
sanguis Clwisti. Non? ι, citnr
Gloria Patri {Hebr- 9. Num

28.

Lecho iv.

Sermo 1311811 [601115 Papae.
Serm'. 60. de Paff Dom. 1 1.
Cap. 1 .

3. ῑΕΓιά61313 nobis, (1116-
,3)(11111111, & universo

optzibilfis mundo, adest
festivitas D01n1ncae 1131110-
1115 , quae 11051111616111113110
1165 ΓΡ11111131111111 σ311(1 0111111
fileae 11011 pta 11111, quia 6111
difficile est· (16 eadem Γο-
161111111316 saepius dign& apt&-
61116 (11ίῖ61616, 11011 6111111160
111161111118366161011, 111 tanto
divinae 1111161·16(’·11(1136 13613-
11161110 , fidblis 1161111ἰὶ ahu-ibus
Γ111>113116161611110111501116111111ι
cum ip& 11131611 ’3 ex 60 quod
est ineffabilis , fandi tribua t
Γ361111316111 : 1166 poffit defi-
cere quod (11631111, (111111 mm
quam potest [3115 6116 (111011111-
611111κρ111ἀ 31116111 inter (3111-
1113 (313613 Dei 1116111111115 hu
11131136 3(1 (111131101113 faciurum
inte ntio÷ ita 6011161111ἦ3110116ω

 

 

