‘'eriai IV. Helui. HI. Quadragestmae

νςιιιις men-de, cujus amore
ιιι facere dkbeass utrum 1111 ,
311 1111'115. Si te audie-¹111, in-
quit, 11111·2'111151¹5f1¹at1·c¹11111111111.
Ergo propter ιι lum 111¹, ιιι
lucrm-15 illum Sic f2111 endo,
lucraris:1111ifec111e51p1111-1111

K. Si pcccdverit ιιι tc fm-
16ι· 111115 , vade, 86· ‘⁸' C(11¹1·'1p1¹
eum 1111⁴2¹1¹ 11¹ δι’ ipsum solum τ
† 8⁴1 {1¹ audierit, ιιι6ι-ιιῑιι5 1¹1¹15
{121111111 11111111. 1). Q11'1 (ὁιί-ι-
fit111111111111111,521211111111 pbstffl
111V1'¹11ict apud eum ‚ 11121g15
quam illc qui per lingua: blan
dimcnta d1'1cip'1t. ι C1‘11¹1·⁴1p<.
Gla-111. 's 81 11¹. Mazzlz. 18.
Prms. 28.

AdH111c111'11h15. Ant. 6. F.
U1111111-11 ιιιιιι V1l [1¹15 congre-
gini 111 111'1111'1111· 11110 ‚ ‘1121 ιιιιιι
111 1111'·1lio ebrum. March. 18.

Oratio.

GRssrioe 111ae ικ)ι.ἰ5,1)ι’»η;ῑ-
ιι6 , Γι-ι6ι6ι15 311x1'1'i11111

ιιιιρ6ιιιι63 ιιι, sacro 1105 puri-
fi111t1 ιιῐιιιίι) toto ιιιιιιις
tibi cor ιι6 ι bic& 11 o'( '111 [1121
carita'oe 6 )11c1)1·d15·‚ Per DZ>-
1111'1111111 nostrum.

C A N O Ν.
ExCO1111I'110 T1¹11¹ 31111110.
Scff. 14. dePoenit.Cm.12.
CI 6ιιιξ ιιι6-6ι-ι1 [Οιειιιι pce-
k.) 111111 ιιιιιιιι cum culpa ι6-
mitti 1111¹11pC1 a Deo Suis-
factionemque poe11'111'111111111
11011 ιι '11¹ aliam quam ι1ι6ιιι,
quain} prehendunt Cl1111111p10
1¹15 iat1sfe1nst5 2111211 hema ιιι

217

ΑίΜῑιςιιιῖιι-αῐ 4n1.1.a.
D‹‘.-··n ιιι 6 (111011115 111¹ca'b'11111
1111‘ ἰιίιῑιί- 1111·115‚&3 ‹Annia-<1121
ci? Usque 1111115? Dixit ilii
J1l115: Non dico 11'1'1 111q11e
ιέριι65 ι’6ιι ιιιιιιι6 111111agi1¹s

11p111s.MatzR. ¹155.

Or. ’ΜΚ-Ο.

DE115 q111Eccldl1a1ns'pon
11111111a111 11121 11111 10-
lu15 36- ιιιιιμιιιι-ιιιιι ι1ι·ι)ι,““ι.,ιιι“1ἰ 2
«ιιι ιιι-161ιιιι5 [ιιι5- ιιι 11¹51'115 ιιι)-
6-’1ι-ιιιι & 11111112121'13 vocem
1111111 1Ῑιιωι6-6ι-,6 111 01'11'1111
ιιιιιιιιιιιις 1¹11 stedi 31111· ab 01¹. 1,-
111 11111111111111'11' ,·,ι6 1¹1¹¹·11'>115,
dum Ε6-6ι6ἰιιιιιι Πιι νίνιιιιις
¹111«.1·11¹.1 11111111 11¹211111 ἑι- ιιιιιιει-
ι-’.ιιιι 1Ι 1111 V11³¹t1111530¹1c111n
1¹‹⁴›1{1¹111D1¹0 P? 6ι’6 vi. 15 &11¹-
f11215 ιιι 1111¹t2 6 Sfi1¹it115121111h
Deus, per omni] ι66ιιι 1 ι6-
C111‹›1111..1 131¹. Λιι-ιιιι.
FER Ι Α (Ἣ) UA HT Α.
Lcffio 7.

DC libro ,ιι-’ᾳιιι6. ζ’][ι. 6.
JEricho 11:111111 11:11 Atque
111111111] ‚ ιιι 1¹· (¹111 ›1111‹‘. ι»-ιιιιι
ιιι-1161 3 ι,
211111'112112111ingredi. D'11x11q111‘

D11111‘111115n‘1ffl suc: [c11 ιιιιι
ἰιι ιιι ,ιιιιι 1121 ,Ῑ6ι-ῐ6ιιῡ &41¹1-

1111 11115 6 «ζιίιιι

<r ιιι 1¹115 011111cq11e 101'115
v11e5.Ci1·c11111¹ 111b1111 (11113‘1
111111111‘111‘5 ιιιιι6ι per (ι’ 6ιιι-
fic faciktis stX-ffikl'huf' &ipri-
mo ι1ιιῑ6ιιι dic ι166 ιιι( ·11 5 10]-
111111epzc111b1'1cci1125 O. ιι ιιιιιι
usus cst 111 j1b1310 ἃ 11‘1111-
dmt aranu ι66τι ,6ιι5 ; ιιςῑῑιι-

 

