Ἰ Ι Θ
A ε. Ῑι1ςῡιιιΡςᾶιιῑιιοΙί11η
or: 11115 qul 111131113111 mc:
imp1opc1·i 1111 ςκΡεξῒὲνίε cor
mcum, ὃ( 1111ίῦ11313
Ant. 1. 3. Auribus.
Pfizlmus 5 3.
Eus, 111 11ί11111ῃε tuo
salvum me fac ‚ ²³ & in
virtfite tua jfidica me.
Deus, exaudi oradbnem
meam : ÷< 3111111115 Ρᾶ1τίΡε vex-
ba oris meis
Qus‘miam 3Ῑ1ἑ111 insurrexe
runt adversam me ‚ δι fortes
ouaesu 11111 31111113111 meam ‚⁴‘
c: non ΡιὉΡοίυίτωπ Deum
3 πε· conspectum suum.
ccc enim Deus adjuvat
mm ὃ, Dominus ssJsceptor
⁴:²st a'uimae meae.
Avcrte 111313 inimicis 1116151
6< 111 νει-1131111111 disperde illos.
Voluntzsn·ic=st1crific5bo [ibis
a& confitebor 1161111111 tuo, Di,-
mine ‚ qut'miam bonum est.
Quc‘miam ex omni trihu-
zatibne eripuisti me3 ³⁴ ὃ(
(fiper inimicos meos des-
[exit &culus meus.
Ant.A111ibusfex¹}c 113,Βό-
mine, verba oris mei3 01113-
1. 13111 311ἑ111 mnu-rexe1 unt ad-
1161511111 me.
Ant. Τ. c. Deus m eus.
Pfhlmus s '‘0.
N te , Dbminc, sJcr‘ivn
- non confundar 111 :eter-
num : ἦ( in justitia tua libera
me, ἅ· &ripe me.

Γ emi firtcz ad Laudes

In: lina ad mc aurem tuam?
δε ima me.

Eito mihi in Deum pro-
tech'Jrcm, &in locum muni-
tum , * ut salvum me 1351353

Qubniam firmamentum
mcum '‘ ὃ( reft‘wium mcum
cs tu.

Deus meus, 'enipe me de
manu pecca-tm 15 ‚ ⁴‘ & de
11131111 contra legem agentis ,
ὃς iniqui ‚

Quoniam tu cs patiffntia
mea, Βόηιίτνε ἢ( D6mine,
sp s mea 3 111νει1ῑίιῑε mea.

In tc 601111111131115 sum cx
[tterzo dc venne matris mea:
tu es 1110166101· meus, '‘ 111
te cam-atio mea icmpcr.

Tanquam prodigium fa-
81115 sum 11111 ¹t15, '‘ ὅ( tu
adjt'ztor fort' 15.

“ Ηςρῐεὲε 111 os meum laude ,
ut cantem gloriam tuam, '³
1013 die magnitudinem tuam.

Ne projicias mem tempoxc
stncctfitis: '‘ ct'nn defecent
virtus mea, ne derelinquas
me.

Quia dixerunt inimici mei
mihi, '² & qui custodiebant
animam m eam ‚ consilium
fecexunt in unum,

Dicentes: Deus dereliquit
eum 3 Ρε1ίεφ111111111, &c com-
prehssndite eum , *quia noa
cst qui eripiat.

Deus‚nee10ngcr3same:*
Deus meus ‚ 111 3111111111111
meum rcipice.

