ἙετὶἰΙῙΙ. He bd. I. Quadragefimae

6Ἧ5 Ρὲῑι· 313 35 (336313531363316331
autem 13636Ο sacrament um F: 36

nitentia: 1333135 post Βερήκ

mum ad salutem neceffzix⁵ 333· n,
ut nondum regeneratis ipse
Baptismus.

Ad Maonificat. Ant. 7. c.
Dicet rex 1335 qui a 1333311335
crtum: Dilccd'nea 3336, 333316-
diffisis 333 ignem aetex num Et
313 3333 133333 supplicium 56363·-
33333335 justi autem in vitam
aternam. ῘΛαιιτῖι. 25.

, , Oratio.

Mnium nossrfim , Db-

3333336, quaefilmns, ad te
corzdl converte3 ut ab 1335
quibus 013633ὀ6335 abstinentes ‚
3.(333 iram mam 16ἀ 33331633-

dudum 1606 3333333355 Ρ63· D6-
ulmum.

F ERI A T E R* 33 Ι A
Lemo J.

De libro Exodi. Cap. 3.
RssOy yses pallebat oves
l jethro [(366ῐί sui fa-
6633163 35Μ sidiam: 633333-
que mi'nasset (33606333 ad 'rn-
363363· 1 (36163- ti ,venit ad mon-
tem Dei 1103613.Αρτηηιίῑ-δ
qne 63 1)(’3333333335 333 fia* mma
ignis (16 medio 333133· , & vidc-
bat 6133ὸά rubus arderet, 86
33033 combureretur. Dixit er-
go R16y1'cszVadam,& vi·-
dcbo ν313ί333 cm hanc magnam,
quare 33033 comburatur rubus
(36·,3-336335 »autem D6minus
6333013 ,3136186363 ad ν3116331133333 ‚
333-31 §umqum (1643·33613313333133 2

17- 5
&aiu M6y1es, Mbyses. Qui
1·e1pondit:Ad1mn.At 3116·
Ν6 appropies , inquit, huc:
solve calceamentum de pedi-
bus tuis; locus enim 333 quo
stas, 363331Ξ33361ε3 est. Et ai:
Ego sum Deus patris 3333,
Deus Ablwaham Deus Isaac ,
& Deus Jacob. Abscondat
M6yses filciem suanm non
enim audaebat aspicere contr'a
Deum. Cui ait D6minus :
Vidi ειΕΗ36ι3ὀ336333 3363333333 mei
333 AEgypto, & 61533ῃό36333
eius aa 3633311, propter duritiam
ean-ur ,3 qui praesunt operibus:-
ὃ( sciens dol6rem ejus, descen-
di, ut hberem eum 616 [3353333-
b 335 AEgypti6rum , ὃ( edficam
de terra issa , 333 terram bo-
nam 1& spati6sam , 333 terram
quae fluit laste & 3336116.
152. Scimus. 146.
Lect'z'o z‘j.

En} ‚ ὅ( mittam te ad

Pha1·a<'>ne1n‚ut ed acas
Ρ6Ρ331υ333 mcum fx lios {irael
dc AEffypto. Diximue 1366)(-
165 ad Deum: Π(ἐι335133333 ego:
nt vadam a‘1d”.11al'a()nem, &
cdt'xc (333 finos Ϊῇ adde ffigypa
to? Qui dixit 63 e Ego 63 ·0
tecum, 83130613316133513 gnum,
quod 33331633333 tc: (Συ nn 6333
366335 po} ulum meum dc AE
gyth, 33333 30131335 Deo su} 63·
montem 31133333. Ait 33163165
ad Deum: Ecce ego νας, 1333
ad filios lix-‚acl & Cic 3333 (ἰ
Deus patrum ν6113·.(’33 ·(· ,33 33333. r

 

