Ferisi sextfz‘ ad Officium Noc‘l.

In 11161·6Ρ311(’)1111>115 propter
iniquitatem corripuisti h& mi-
nem, & tabescere fecisti sicut
3131163111 animam ejus: a<v 6-
1·1’111113111611 vane conturbatui
omnis homo.

Exaudi orationem meam ‚
Dt‘m 11116 , & deprecationem
mc: 1111. ⁴⁶ auribus percipe la -
cry mas meas.

Ne sileas , quoniam advena
ego sum apud te 2 & peregri-
nus, * sicut omnes patffs 11161

Remitte mihi ut refrigerer ,
priusquam abeam , ⁷* ὅ( 3111-
plius 11011 ero.

Ant. Salvum me fac , Βό-
1111116. quc'miam diminutaeluut
Ps 1 1.

Ant. 7. b. Contristatus sum.

Psizlmus 51.

Q tia , qui potens es
in iniquitate ?

vit lingua tua: sicut nova-

cula acuta fecisti dolum.

benignitatem , * iniquitatem

magis quam loqui aequitatem.

cipitatit'mis ‚ ’Χ lingua dolola.

Pr opterea Deus desti 1161 16
emigrabit te de tabernaculo
tuo, & radicem tuam dc terra

veritates a filiis 11011111111111.
AD OfnctUM NocT.
Uicl φοι-13118111 mali-
Tota 6116 injustitiam cogita-
Dilexisti malitiam luper
Dilexisti' 01111113 vciba p ⁴-ae
in finem t ⁵* evellet te ‚ ἃ·
viventium.

1 C> ς

Videbunt justi , & time-
bunt , 86 super eum ride-
bunt3 86 dicent: Ecce ho·
mo qui 11011 posuit Deum ad-
311101· 6111 [11111115

Sed speravit 111 multitudine
div 1113111111 suarum, ⁴ss & prae-
v aluit in v 31111316 sua.

Ego autem ficut ohva fissu
&ifeiwaindomoDen speravi
111 misericoidia Dei in 33161-
1111111 , ὃ( 111 seculum seculi.

Contine-boi tibi 111 seculum,
quia fecisti· ‚ ⁴⁶ & 6111683110
nomen* tuum , quc'miam bo-
uum est 111 conspeetu sanesca-
1⁴um tu01⁴.um

P] >xlmas 54.
Xaudi, Deus , oratifmem
meam , δ( 116 despexeris
deprecatibnem meam ε ἢ· 111-·

tende 1111111 ‚ & exaudi me.

contristatus sum in exerci-
1311611611163 , ⁴* & conturbatus
sum a voce inimici , & 3111-

bulatibne peccat61⁴is 5

Qti()niam declinaverunt in
me iniquitates, ⁴‘ & 111 ira
molesti erant 1111111.

Cor meum conturbatum est
111 1116, * 81· formido mortis
cecidit super me.

Timor & tremorvenerunt
super me, ⁴⁸ & contexerunt
me tenebrae.

Et dixi .· Quis dabit mihi
11611113ς 116111 colu mbae? ⁴* 8:
volabo δε requiescam.

Ecce clm ‘gaii fuoiens ‚ *
& mansi 111 10111·ύά1116.

