 

 

Feria I V Hebd. II. Quadrages

Dbmini supei testum foedes is
(11118115 filiis Israel.

ψ. Ju1·avi,& statui custo-
dire judicia justitia: tuae.
146.

LeHio ij.
LOcutuique cst Dominus
31 Mbysen ὃ( Α31011,
dicens: Usquequb multitudo
haec peffima 11111111111131 con-
tra me3 Queifflas filiorum
Ih‘ael audivi. Dic ergo eis:
Vivo ego, ait Dbininuss
ficut 10(1’111(1115 , audiente me ,
fic fficiam vobis. In solitudi-
ne hac jackbunt cad-{wera ν(-
stra. Omnes qui 1111111113ῐί
estis Ξι viginti 3111115 & supra,
ὃ( murmurastis contra me ,
non intrabitis terram super
quam levavi manum meam,
ut habitin: vos facerem ,
praeter Calebfil 11111111 Jcphone,
8( 16111( fii* hum Nun. Parvu-
los autem vestros de quibus
di: <istis quud praedae hbstibus
forent ‚ introducam , ut vi-
<imnum-ram quaevobis displi-
cuit. Vestia (3(13νε13 jacc-
bunt 111 solitudine. Filii vestri
erunt vagi in deserto anni 5
quadraginta ‚ & portitbunt for-
111(311ὁ11(111 ν(111·,3111 (1011((
consumantur cadavera pa-
tium in deserto, juxta mime-
rumquadragintadicrum‚ qui-
bus confiderastis te11·:am an-
nus plo die 11111111131111111κ
m.P('›1ui faciem meam ad
Dt'uuinmn, 146.

¹97

Left'io HJ.
Lkfflo sanffi Evangc'ssiIsecuu-

(111111 Matthaeum. C. ιο.

I N illo tkmpores Ascendens
Jesus Jeroiol ymam , as-
sumpht dubdecim discipulos
[((1έ1ὸ, & 311 11115; Ecce 31-
cer ,dim 115 ,Ῐωο1ί11 γ1113111 , ὃ(
Filius huminis tradimur Prin-
cipibus Sam-dutum ‚ & Scri-
bis3 & condemnabunt eum

morte. Et reliqua.
Humilia 1311(ὶί Augustini

Episcopi.

In Pstzlm. 12( l 46 5

's‘ffl' ii Ζ(11((11·1, 3113313111
1111111111311Ἳ 1111 1((1η(111 11
pais 1ὀ1 iem Domini, iam fibi
loca eligebant, 1131 sederent ‚
1111115 ado (1(1(1(13111 , alter ad
finisti-am.Rev0ci1vitillos Di,-
minus 3(1 humilita'tmm (11111
110( audii-ct, ὃ( 311 111151Ρο-
test' 15 bibere (311((111 quem
ego bibiturus sum? Exaltziri
vultis antequssam 1111111111ἐ111· 1-
ni. ³ Dominus ipse ν(11;(1 qui
(11]111( vest 1·,a humiliatus est
ut exaltaictur. Potestis bibe-
1·(,111(]1111,(311((111 quem ego
bibiturus sum 3 Et illi: Ρὸ1111-
1111-5.Ε111,Ο311((111,11κ]1111,
meum 1111)(115· ‚ sedem autem
ad dt‘txteram , vel ad sinisti am
meam, ait, non est meu: n
daie vobis; filiis paratum est
3 Patre meo. Quid est, Non
est mcum due vobis? No n
est mcum daie 11 peibis hoc
(111111 adhuc (13111, Sed fi vultis

 

